*******************************************************************************
JPL/HORIZONS           Shoemaker-Levy 9 (D/1993 F2-A)      2023-May-07 20:05:12
Rec #:90002133 (+COV)           Soln.date: -                  n.a. (span: n.a.)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2449480.5 ! 1994-May-08.0000000 (TDB)    RMSW= n.a.
   EC= .2162091669027183   QR= 5.380563100306042   TP= 2449435.6031964924
   OM= 220.5376550079234   W= 354.8935191875186    IN= 6.003293873510072
   A= 6.864794627724644    MA= 2.460243947958167   ADIST= 8.349026155143246
   PER= 17.986618608735    N= .054797753           ANGMOM= .044004738
   DAN= 5.38436            DDN= 8.3399             L= 215.4590319
   B= -.5333655            MOID= 4.37419987        TP= 1994-Mar-24.1031964924
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.
 
COMET comments 
1: soln ref.= JPL#A38
2: Valid 1992-Jul-15_00:00 to 1994-Jul-16_20:11 UTC ERT
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Sun May  7 20:05:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Shoemaker-Levy 9 (D/1993 F2-A)  {source: DASTCOM}
Center body name: Jupiter (599)                   {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1994-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 1994-Jul-16 20:11:00.0000 TDB
Step-size       : 15 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 71492.0, 71492.0, 66854.0 km    {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2449480.5 ! 1994-May-08.0000000 (TDB)    RMSW= n.a.                  
   EC= .2162091669027183   QR= 5.380563100306042   TP= 2449435.6031964924      
   OM= 220.5376550079234   W= 354.8935191875186    IN= 6.003293873510072       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.162628049179208E+00  Y=-3.126449771958254E+00  Z=-1.368305388731505E+00
  VX= 5.076590319177418E-03 VY=-6.167189228704376E-03 VZ=-1.742349389985143E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2449543.500000000, A.D. 1994-Jul-10 00:00:00.0000, -9.534630903120041E+05,  3.368989531964055E+06, -4.460218145628285E+06,
2449543.510416667, A.D. 1994-Jul-10 00:15:00.0000, -9.523674175218344E+05,  3.365269122687368E+06, -4.456044376579712E+06,
2449543.520833333, A.D. 1994-Jul-10 00:30:00.0000, -9.512712098271847E+05,  3.361546844002137E+06, -4.451868089499200E+06,
2449543.531250000, A.D. 1994-Jul-10 00:45:00.0000, -9.501744672485590E+05,  3.357822692342405E+06, -4.447689279180110E+06,
2449543.541666667, A.D. 1994-Jul-10 01:00:00.0000, -9.490771898071766E+05,  3.354096664094337E+06, -4.443507940398125E+06,
2449543.552083333, A.D. 1994-Jul-10 01:15:00.0000, -9.479793775236607E+05,  3.350368755595153E+06, -4.439324067910706E+06,
2449543.562500000, A.D. 1994-Jul-10 01:30:00.0000, -9.468810304169655E+05,  3.346638963133624E+06, -4.435137656457745E+06,
2449543.572916667, A.D. 1994-Jul-10 01:45:00.0000, -9.457821485033035E+05,  3.342907282949415E+06, -4.430948700760834E+06,
2449543.583333333, A.D. 1994-Jul-10 02:00:00.0000, -9.446827317943573E+05,  3.339173711233404E+06, -4.426757195523434E+06,
2449543.593750000, A.D. 1994-Jul-10 02:15:00.0000, -9.435827802963257E+05,  3.335438244127427E+06, -4.422563135430702E+06,
2449543.604166667, A.D. 1994-Jul-10 02:30:00.0000, -9.424822940078974E+05,  3.331700877724060E+06, -4.418366515149262E+06,
2449543.614583333, A.D. 1994-Jul-10 02:45:00.0000, -9.413812729203701E+05,  3.327961608067155E+06, -4.414167329327145E+06,
2449543.625000000, A.D. 1994-Jul-10 03:00:00.0000, -9.402797170149088E+05,  3.324220431151248E+06, -4.409965572593831E+06,
2449543.635416667, A.D. 1994-Jul-10 03:15:00.0000, -9.391776262621880E+05,  3.320477342922447E+06, -4.405761239559816E+06,
2449543.645833333, A.D. 1994-Jul-10 03:30:00.0000, -9.380750006200075E+05,  3.316732339277825E+06, -4.401554324816708E+06,
2449543.656250000, A.D. 1994-Jul-10 03:45:00.0000, -9.369718400335312E+05,  3.312985416066002E+06, -4.397344822936896E+06,
2449543.666666667, A.D. 1994-Jul-10 04:00:00.0000, -9.358681444327831E+05,  3.309236569087708E+06, -4.393132728473756E+06,
2449543.677083333, A.D. 1994-Jul-10 04:15:00.0000, -9.347639137320518E+05,  3.305485794095395E+06, -4.388918035961071E+06,
2449543.687500000, A.D. 1994-Jul-10 04:30:00.0000, -9.336591478277445E+05,  3.301733086794009E+06, -4.384700739913322E+06,
2449543.697916667, A.D. 1994-Jul-10 04:45:00.0000, -9.325538465980291E+05,  3.297978442841437E+06, -4.380480834825109E+06,
2449543.708333333, A.D. 1994-Jul-10 05:00:00.0000, -9.314480099020004E+05,  3.294221857848579E+06, -4.376258315171310E+06,
2449543.718750000, A.D. 1994-Jul-10 05:15:00.0000, -9.303416375769377E+05,  3.290463327380038E+06, -4.372033175406956E+06,
2449543.729166667, A.D. 1994-Jul-10 05:30:00.0000, -9.292347294378281E+05,  3.286702846954821E+06, -4.367805409966828E+06,
2449543.739583333, A.D. 1994-Jul-10 05:45:00.0000, -9.281272852772474E+05,  3.282940412046527E+06, -4.363575013265627E+06,
2449543.750000000, A.D. 1994-Jul-10 06:00:00.0000, -9.270193048622608E+05,  3.279176018083911E+06, -4.359341979697407E+06,
2449543.760416667, A.D. 1994-Jul-10 06:15:00.0000, -9.259107879350185E+05,  3.275409660452054E+06, -4.355106303635896E+06,
2449543.770833333, A.D. 1994-Jul-10 06:30:00.0000, -9.248017342104912E+05,  3.271641334492492E+06, -4.350867979434023E+06,
2449543.781250000, A.D. 1994-Jul-10 06:45:00.0000, -9.236921433763504E+05,  3.267871035504244E+06, -4.346627001423815E+06,
2449543.791666667, A.D. 1994-Jul-10 07:00:00.0000, -9.225820150904655E+05,  3.264098758744320E+06, -4.342383363916261E+06,
2449543.802083333, A.D. 1994-Jul-10 07:15:00.0000, -9.214713489818573E+05,  3.260324499428989E+06, -4.338137061201244E+06,
2449543.812500000, A.D. 1994-Jul-10 07:30:00.0000, -9.203601446478367E+05,  3.256548252733666E+06, -4.333888087547196E+06,
2449543.822916667, A.D. 1994-Jul-10 07:45:00.0000, -9.192484016543627E+05,  3.252770013795060E+06, -4.329636437201093E+06,
2449543.833333333, A.D. 1994-Jul-10 08:00:00.0000, -9.181361195344925E+05,  3.248989777710926E+06, -4.325382104388118E+06,
2449543.843750000, A.D. 1994-Jul-10 08:15:00.0000, -9.170232977876663E+05,  3.245207539541718E+06, -4.321125083311757E+06,
2449543.854166667, A.D. 1994-Jul-10 08:30:00.0000, -9.159099358786345E+05,  3.241423294311415E+06, -4.316865368153386E+06,
2449543.864583333, A.D. 1994-Jul-10 08:45:00.0000, -9.147960332365036E+05,  3.237637037008053E+06, -4.312602953072098E+06,
2449543.875000000, A.D. 1994-Jul-10 09:00:00.0000, -9.136815892552137E+05,  3.233848762585474E+06, -4.308337832204699E+06,
2449543.885416667, A.D. 1994-Jul-10 09:15:00.0000, -9.125666032909155E+05,  3.230058465963690E+06, -4.304069999665492E+06,
2449543.895833333, A.D. 1994-Jul-10 09:30:00.0000, -9.114510746625662E+05,  3.226266142030640E+06, -4.299799449545948E+06,
2449543.906250000, A.D. 1994-Jul-10 09:45:00.0000, -9.103350026503801E+05,  3.222471785642653E+06, -4.295526175914702E+06,
2449543.916666667, A.D. 1994-Jul-10 10:00:00.0000, -9.092183864966631E+05,  3.218675391626295E+06, -4.291250172817482E+06,
2449543.927083333, A.D. 1994-Jul-10 10:15:00.0000, -9.081012254029512E+05,  3.214876954778368E+06, -4.286971434276357E+06,
2449543.937500000, A.D. 1994-Jul-10 10:30:00.0000, -9.069835185317993E+05,  3.211076469868456E+06, -4.282689954290330E+06,
2449543.947916667, A.D. 1994-Jul-10 10:45:00.0000, -9.058652650045156E+05,  3.207273931639159E+06, -4.278405726834616E+06,
2449543.958333333, A.D. 1994-Jul-10 11:00:00.0000, -9.047464639012814E+05,  3.203469334807613E+06, -4.274118745860755E+06,
2449543.968750000, A.D. 1994-Jul-10 11:15:00.0000, -9.036271142618656E+05,  3.199662674066599E+06, -4.269829005296154E+06,
2449543.979166667, A.D. 1994-Jul-10 11:30:00.0000, -9.025072150825262E+05,  3.195853944085972E+06, -4.265536499044212E+06,
2449543.989583333, A.D. 1994-Jul-10 11:45:00.0000, -9.013867653181553E+05,  3.192043139513570E+06, -4.261241220983903E+06,
2449544.000000000, A.D. 1994-Jul-10 12:00:00.0000, -9.002657638813257E+05,  3.188230254976758E+06, -4.256943164969642E+06,
2449544.010416667, A.D. 1994-Jul-10 12:15:00.0000, -8.991442096409798E+05,  3.184415285083443E+06, -4.252642324831193E+06,
2449544.020833333, A.D. 1994-Jul-10 12:30:00.0000, -8.980221014232635E+05,  3.180598224423610E+06, -4.248338694373436E+06,
2449544.031250000, A.D. 1994-Jul-10 12:45:00.0000, -8.968994380112886E+05,  3.176779067570180E+06, -4.244032267376018E+06,
2449544.041666667, A.D. 1994-Jul-10 13:00:00.0000, -8.957762181442976E+05,  3.172957809080856E+06, -4.239723037593601E+06,
2449544.052083333, A.D. 1994-Jul-10 13:15:00.0000, -8.946524405179024E+05,  3.169134443498447E+06, -4.235410998754969E+06,
2449544.062500000, A.D. 1994-Jul-10 13:30:00.0000, -8.935281037843227E+05,  3.165308965353448E+06, -4.231096144563653E+06,
2449544.072916667, A.D. 1994-Jul-10 13:45:00.0000, -8.924032065519094E+05,  3.161481369164179E+06, -4.226778468697179E+06,
2449544.083333333, A.D. 1994-Jul-10 14:00:00.0000, -8.912777473858595E+05,  3.157651649438735E+06, -4.222457964806914E+06,
2449544.093750000, A.D. 1994-Jul-10 14:15:00.0000, -8.901517248071432E+05,  3.153819800675775E+06, -4.218134626518175E+06,
2449544.104166667, A.D. 1994-Jul-10 14:30:00.0000, -8.890251372936964E+05,  3.149985817366558E+06, -4.213808447429906E+06,
2449544.114583333, A.D. 1994-Jul-10 14:45:00.0000, -8.878979832807779E+05,  3.146149693995400E+06, -4.209479421114202E+06,
2449544.125000000, A.D. 1994-Jul-10 15:00:00.0000, -8.867702611603737E+05,  3.142311425041850E+06, -4.205147541116696E+06,
2449544.135416667, A.D. 1994-Jul-10 15:15:00.0000, -8.856419692827463E+05,  3.138471004981278E+06, -4.200812800955646E+06,
2449544.145833333, A.D. 1994-Jul-10 15:30:00.0000, -8.845131059557199E+05,  3.134628428287025E+06, -4.196475194122670E+06,
2449544.156250000, A.D. 1994-Jul-10 15:45:00.0000, -8.833836694474220E+05,  3.130783689431010E+06, -4.192134714081357E+06,
2449544.166666667, A.D. 1994-Jul-10 16:00:00.0000, -8.822536579847336E+05,  3.126936782886066E+06, -4.187791354268306E+06,
2449544.177083333, A.D. 1994-Jul-10 16:15:00.0000, -8.811230697556734E+05,  3.123087703126781E+06, -4.183445108092098E+06,
2449544.187500000, A.D. 1994-Jul-10 16:30:00.0000, -8.799919029114246E+05,  3.119236444631503E+06, -4.179095968933451E+06,
2449544.197916667, A.D. 1994-Jul-10 16:45:00.0000, -8.788601555658579E+05,  3.115383001883698E+06, -4.174743930144962E+06,
2449544.208333333, A.D. 1994-Jul-10 17:00:00.0000, -8.777278257992268E+05,  3.111527369373806E+06, -4.170388985050840E+06,
2449544.218750000, A.D. 1994-Jul-10 17:15:00.0000, -8.765949116590023E+05,  3.107669541601307E+06, -4.166031126946962E+06,
2449544.229166667, A.D. 1994-Jul-10 17:30:00.0000, -8.754614111628532E+05,  3.103809513076182E+06, -4.161670349100328E+06,
2449544.239583333, A.D. 1994-Jul-10 17:45:00.0000, -8.743273223021030E+05,  3.099947278321891E+06, -4.157306644749256E+06,
2449544.250000000, A.D. 1994-Jul-10 18:00:00.0000, -8.731926430439949E+05,  3.096082831876490E+06, -4.152940007102887E+06,
2449544.260416667, A.D. 1994-Jul-10 18:15:00.0000, -8.720573713015318E+05,  3.092216168220559E+06, -4.148570429343201E+06,
2449544.270833333, A.D. 1994-Jul-10 18:30:00.0000, -8.709215049070120E+05,  3.088347281854325E+06, -4.144197904621394E+06,
2449544.281250000, A.D. 1994-Jul-10 18:45:00.0000, -8.697850416747332E+05,  3.084476167359709E+06, -4.139822426056972E+06,
2449544.291666667, A.D. 1994-Jul-10 19:00:00.0000, -8.686479793969393E+05,  3.080602819322607E+06, -4.135443986740042E+06,
2449544.302083333, A.D. 1994-Jul-10 19:15:00.0000, -8.675103158413172E+05,  3.076727232336036E+06, -4.131062579731254E+06,
2449544.312500000, A.D. 1994-Jul-10 19:30:00.0000, -8.663720487521887E+05,  3.072849401001602E+06, -4.126678198061102E+06,
2449544.322916667, A.D. 1994-Jul-10 19:45:00.0000, -8.652331758495569E+05,  3.068969319932715E+06, -4.122290834730309E+06,
2449544.333333333, A.D. 1994-Jul-10 20:00:00.0000, -8.640936948305368E+05,  3.065086983755808E+06, -4.117900482708963E+06,
2449544.343750000, A.D. 1994-Jul-10 20:15:00.0000, -8.629536033689976E+05,  3.061202387111772E+06, -4.113507134936650E+06,
2449544.354166667, A.D. 1994-Jul-10 20:30:00.0000, -8.618128991168737E+05,  3.057315524657635E+06, -4.109110784322174E+06,
2449544.364583333, A.D. 1994-Jul-10 20:45:00.0000, -8.606715797049999E+05,  3.053426391067273E+06, -4.104711423743282E+06,
2449544.375000000, A.D. 1994-Jul-10 21:00:00.0000, -8.595296427439451E+05,  3.049534981032775E+06, -4.100309046046636E+06,
2449544.385416667, A.D. 1994-Jul-10 21:15:00.0000, -8.583870858252048E+05,  3.045641289264974E+06, -4.095903644047366E+06,
2449544.395833333, A.D. 1994-Jul-10 21:30:00.0000, -8.572439065228701E+05,  3.041745310493672E+06, -4.091495210529129E+06,
2449544.406250000, A.D. 1994-Jul-10 21:45:00.0000, -8.561001023941040E+05,  3.037847039469211E+06, -4.087083738243791E+06,
2449544.416666667, A.D. 1994-Jul-10 22:00:00.0000, -8.549556709817648E+05,  3.033946470961429E+06, -4.082669219911291E+06,
2449544.427083333, A.D. 1994-Jul-10 22:15:00.0000, -8.538106098148823E+05,  3.030043599761056E+06, -4.078251648219405E+06,
2449544.437500000, A.D. 1994-Jul-10 22:30:00.0000, -8.526649164100885E+05,  3.026138420679393E+06, -4.073831015823606E+06,
2449544.447916667, A.D. 1994-Jul-10 22:45:00.0000, -8.515185882735252E+05,  3.022230928548540E+06, -4.069407315347267E+06,
2449544.458333333, A.D. 1994-Jul-10 23:00:00.0000, -8.503716229027510E+05,  3.018321118221039E+06, -4.064980539380554E+06,
2449544.468750000, A.D. 1994-Jul-10 23:15:00.0000, -8.492240177869797E+05,  3.014408984570362E+06, -4.060550680481388E+06,
2449544.479166667, A.D. 1994-Jul-10 23:30:00.0000, -8.480757704097033E+05,  3.010494522490264E+06, -4.056117731174391E+06,
2449544.489583333, A.D. 1994-Jul-10 23:45:00.0000, -8.469268782497644E+05,  3.006577726894976E+06, -4.051681683951348E+06,
2449544.500000000, A.D. 1994-Jul-11 00:00:00.0000, -8.457773387832642E+05,  3.002658592718582E+06, -4.047242531270530E+06,
2449544.510416667, A.D. 1994-Jul-11 00:15:00.0000, -8.446271494845152E+05,  2.998737114914962E+06, -4.042800265556846E+06,
2449544.520833333, A.D. 1994-Jul-11 00:30:00.0000, -8.434763078277111E+05,  2.994813288457216E+06, -4.038354879201804E+06,
2449544.531250000, A.D. 1994-Jul-11 00:45:00.0000, -8.423248112881184E+05,  2.990887108337326E+06, -4.033906364562804E+06,
2449544.541666667, A.D. 1994-Jul-11 01:00:00.0000, -8.411726573451757E+05,  2.986958569565534E+06, -4.029454713963520E+06,
2449544.552083333, A.D. 1994-Jul-11 01:15:00.0000, -8.400198434809446E+05,  2.983027667170086E+06, -4.024999919693592E+06,
2449544.562500000, A.D. 1994-Jul-11 01:30:00.0000, -8.388663671842813E+05,  2.979094396196421E+06, -4.020541974008247E+06,
2449544.572916667, A.D. 1994-Jul-11 01:45:00.0000, -8.377122259509563E+05,  2.975158751706461E+06, -4.016080869128441E+06,
2449544.583333333, A.D. 1994-Jul-11 02:00:00.0000, -8.365574172843695E+05,  2.971220728778061E+06, -4.011616597240329E+06,
2449544.593750000, A.D. 1994-Jul-11 02:15:00.0000, -8.354019386988878E+05,  2.967280322504397E+06, -4.007149150495620E+06,
2449544.604166667, A.D. 1994-Jul-11 02:30:00.0000, -8.342457877190113E+05,  2.963337527992933E+06, -4.002678521010833E+06,
2449544.614583333, A.D. 1994-Jul-11 02:45:00.0000, -8.330889618818760E+05,  2.959392340364407E+06, -3.998204700867511E+06,
2449544.625000000, A.D. 1994-Jul-11 03:00:00.0000, -8.319314587382078E+05,  2.955444754752913E+06, -3.993727682112056E+06,
2449544.635416667, A.D. 1994-Jul-11 03:15:00.0000, -8.307732758535147E+05,  2.951494766303788E+06, -3.989247456755337E+06,
2449544.645833333, A.D. 1994-Jul-11 03:30:00.0000, -8.296144108088017E+05,  2.947542370173413E+06, -3.984764016772572E+06,
2449544.656250000, A.D. 1994-Jul-11 03:45:00.0000, -8.284548612028360E+05,  2.943587561527846E+06, -3.980277354103316E+06,
2449544.666666667, A.D. 1994-Jul-11 04:00:00.0000, -8.272946246516705E+05,  2.939630335542187E+06, -3.975787460651286E+06,
2449544.677083333, A.D. 1994-Jul-11 04:15:00.0000, -8.261336987911463E+05,  2.935670687399060E+06, -3.971294328283962E+06,
2449544.687500000, A.D. 1994-Jul-11 04:30:00.0000, -8.249720812772512E+05,  2.931708612287803E+06, -3.966797948832660E+06,
2449544.697916667, A.D. 1994-Jul-11 04:45:00.0000, -8.238097697868347E+05,  2.927744105403076E+06, -3.962298314092151E+06,
2449544.708333333, A.D. 1994-Jul-11 05:00:00.0000, -8.226467620190382E+05,  2.923777161943946E+06, -3.957795415820659E+06,
2449544.718750000, A.D. 1994-Jul-11 05:15:00.0000, -8.214830556958914E+05,  2.919807777112242E+06, -3.953289245739631E+06,
2449544.729166667, A.D. 1994-Jul-11 05:30:00.0000, -8.203186485636234E+05,  2.915835946112095E+06, -3.948779795533577E+06,
2449544.739583333, A.D. 1994-Jul-11 05:45:00.0000, -8.191535383926630E+05,  2.911861664147288E+06, -3.944267056849754E+06,
2449544.750000000, A.D. 1994-Jul-11 06:00:00.0000, -8.179877229793072E+05,  2.907884926421393E+06, -3.939751021298142E+06,
2449544.760416667, A.D. 1994-Jul-11 06:15:00.0000, -8.168212001454830E+05,  2.903905728135719E+06, -3.935231680451387E+06,
2449544.770833333, A.D. 1994-Jul-11 06:30:00.0000, -8.156539677404165E+05,  2.899924064487670E+06, -3.930709025844093E+06,
2449544.781250000, A.D. 1994-Jul-11 06:45:00.0000, -8.144860236405134E+05,  2.895939930669917E+06, -3.926183048973378E+06,
2449544.791666667, A.D. 1994-Jul-11 07:00:00.0000, -8.133173657498360E+05,  2.891953321868688E+06, -3.921653741298025E+06,
2449544.802083333, A.D. 1994-Jul-11 07:15:00.0000, -8.121479920016527E+05,  2.887964233261934E+06, -3.917121094238673E+06,
2449544.812500000, A.D. 1994-Jul-11 07:30:00.0000, -8.109779003577232E+05,  2.883972660019102E+06, -3.912585099177578E+06,
2449544.822916667, A.D. 1994-Jul-11 07:45:00.0000, -8.098070888094902E+05,  2.879978597297904E+06, -3.908045747458289E+06,
2449544.833333333, A.D. 1994-Jul-11 08:00:00.0000, -8.086355553778410E+05,  2.875982040244238E+06, -3.903503030385518E+06,
2449544.843750000, A.D. 1994-Jul-11 08:15:00.0000, -8.074632981139421E+05,  2.871982983990025E+06, -3.898956939225041E+06,
2449544.854166667, A.D. 1994-Jul-11 08:30:00.0000, -8.062903150994778E+05,  2.867981423651810E+06, -3.894407465203328E+06,
2449544.864583333, A.D. 1994-Jul-11 08:45:00.0000, -8.051166044464111E+05,  2.863977354329130E+06, -3.889854599507409E+06,
2449544.875000000, A.D. 1994-Jul-11 09:00:00.0000, -8.039421642976999E+05,  2.859970771103256E+06, -3.885298333284925E+06,
2449544.885416667, A.D. 1994-Jul-11 09:15:00.0000, -8.027669928268194E+05,  2.855961669035113E+06, -3.880738657643246E+06,
2449544.895833333, A.D. 1994-Jul-11 09:30:00.0000, -8.015910882387161E+05,  2.851950043164445E+06, -3.876175563650031E+06,
2449544.906250000, A.D. 1994-Jul-11 09:45:00.0000, -8.004144487686157E+05,  2.847935888507590E+06, -3.871609042332674E+06,
2449544.916666667, A.D. 1994-Jul-11 10:00:00.0000, -7.992370726830959E+05,  2.843919200056285E+06, -3.867039084677766E+06,
2449544.927083333, A.D. 1994-Jul-11 10:15:00.0000, -7.980589582791328E+05,  2.839899972776113E+06, -3.862465681631675E+06,
2449544.937500000, A.D. 1994-Jul-11 10:30:00.0000, -7.968801038845778E+05,  2.835878201604892E+06, -3.857888824099470E+06,
2449544.947916667, A.D. 1994-Jul-11 10:45:00.0000, -7.957005078574419E+05,  2.831853881450931E+06, -3.853308502945196E+06,
2449544.958333333, A.D. 1994-Jul-11 11:00:00.0000, -7.945201685863733E+05,  2.827827007192089E+06, -3.848724708991500E+06,
2449544.968750000, A.D. 1994-Jul-11 11:15:00.0000, -7.933390844894648E+05,  2.823797573673470E+06, -3.844137433019544E+06,
2449544.979166667, A.D. 1994-Jul-11 11:30:00.0000, -7.921572540141344E+05,  2.819765575706551E+06, -3.839546665768337E+06,
2449544.989583333, A.D. 1994-Jul-11 11:45:00.0000, -7.909746756378412E+05,  2.815731008067505E+06, -3.834952397935132E+06,
2449545.000000000, A.D. 1994-Jul-11 12:00:00.0000, -7.897913478654623E+05,  2.811693865495412E+06, -3.830354620174634E+06,
2449545.010416667, A.D. 1994-Jul-11 12:15:00.0000, -7.886072692308426E+05,  2.807654142691740E+06, -3.825753323099125E+06,
2449545.020833333, A.D. 1994-Jul-11 12:30:00.0000, -7.874224382957220E+05,  2.803611834317284E+06, -3.821148497277750E+06,
2449545.031250000, A.D. 1994-Jul-11 12:45:00.0000, -7.862368536479473E+05,  2.799566934992459E+06, -3.816540133236877E+06,
2449545.041666667, A.D. 1994-Jul-11 13:00:00.0000, -7.850505139023066E+05,  2.795519439295141E+06, -3.811928221459389E+06,
2449545.052083333, A.D. 1994-Jul-11 13:15:00.0000, -7.838634176998138E+05,  2.791469341758870E+06, -3.807312752384485E+06,
2449545.062500000, A.D. 1994-Jul-11 13:30:00.0000, -7.826755637056828E+05,  2.787416636872406E+06, -3.802693716407655E+06,
2449545.072916667, A.D. 1994-Jul-11 13:45:00.0000, -7.814869506098032E+05,  2.783361319077742E+06, -3.798071103880008E+06,
2449545.083333333, A.D. 1994-Jul-11 14:00:00.0000, -7.802975771256685E+05,  2.779303382769166E+06, -3.793444905108357E+06,
2449545.093750000, A.D. 1994-Jul-11 14:15:00.0000, -7.791074419893026E+05,  2.775242822291718E+06, -3.788815110354712E+06,
2449545.104166667, A.D. 1994-Jul-11 14:30:00.0000, -7.779165439586639E+05,  2.771179631940402E+06, -3.784181709836161E+06,
2449545.114583333, A.D. 1994-Jul-11 14:45:00.0000, -7.767248818120956E+05,  2.767113805958468E+06, -3.779544693724489E+06,
2449545.125000000, A.D. 1994-Jul-11 15:00:00.0000, -7.755324543486834E+05,  2.763045338536559E+06, -3.774904052145740E+06,
2449545.135416667, A.D. 1994-Jul-11 15:15:00.0000, -7.743392603862286E+05,  2.758974223811448E+06, -3.770259775180287E+06,
2449545.145833333, A.D. 1994-Jul-11 15:30:00.0000, -7.731452987602949E+05,  2.754900455865174E+06, -3.765611852862129E+06,
2449545.156250000, A.D. 1994-Jul-11 15:45:00.0000, -7.719505683238506E+05,  2.750824028723633E+06, -3.760960275178842E+06,
2449545.166666667, A.D. 1994-Jul-11 16:00:00.0000, -7.707550679450035E+05,  2.746744936355629E+06, -3.756305032071221E+06,
2449545.177083333, A.D. 1994-Jul-11 16:15:00.0000, -7.695587965079546E+05,  2.742663172672221E+06, -3.751646113432841E+06,
2449545.187500000, A.D. 1994-Jul-11 16:30:00.0000, -7.683617529094219E+05,  2.738578731525134E+06, -3.746983509109823E+06,
2449545.197916667, A.D. 1994-Jul-11 16:45:00.0000, -7.671639360595942E+05,  2.734491606706696E+06, -3.742317208900676E+06,
2449545.208333333, A.D. 1994-Jul-11 17:00:00.0000, -7.659653448795080E+05,  2.730401791947984E+06, -3.737647202555489E+06,
2449545.218750000, A.D. 1994-Jul-11 17:15:00.0000, -7.647659783010483E+05,  2.726309280918566E+06, -3.732973479776216E+06,
2449545.229166667, A.D. 1994-Jul-11 17:30:00.0000, -7.635658352646828E+05,  2.722214067225874E+06, -3.728296030215880E+06,
2449545.239583333, A.D. 1994-Jul-11 17:45:00.0000, -7.623649147191048E+05,  2.718116144413695E+06, -3.723614843478308E+06,
2449545.250000000, A.D. 1994-Jul-11 18:00:00.0000, -7.611632156194448E+05,  2.714015505962307E+06, -3.718929909117965E+06,
2449545.260416667, A.D. 1994-Jul-11 18:15:00.0000, -7.599607369264364E+05,  2.709912145287076E+06, -3.714241216639443E+06,
2449545.270833333, A.D. 1994-Jul-11 18:30:00.0000, -7.587574776047468E+05,  2.705806055738028E+06, -3.709548755496950E+06,
2449545.281250000, A.D. 1994-Jul-11 18:45:00.0000, -7.575534366220236E+05,  2.701697230599714E+06, -3.704852515094477E+06,
2449545.291666667, A.D. 1994-Jul-11 19:00:00.0000, -7.563486129474640E+05,  2.697585663089748E+06, -3.700152484784812E+06,
2449545.302083333, A.D. 1994-Jul-11 19:15:00.0000, -7.551430055506229E+05,  2.693471346359132E+06, -3.695448653869411E+06,
2449545.312500000, A.D. 1994-Jul-11 19:30:00.0000, -7.539366133998632E+05,  2.689354273491207E+06, -3.690741011598249E+06,
2449545.322916667, A.D. 1994-Jul-11 19:45:00.0000, -7.527294354616404E+05,  2.685234437501445E+06, -3.686029547169104E+06,
2449545.333333333, A.D. 1994-Jul-11 20:00:00.0000, -7.515214706984758E+05,  2.681111831337023E+06, -3.681314249727209E+06,
2449545.343750000, A.D. 1994-Jul-11 20:15:00.0000, -7.503127180676460E+05,  2.676986447876285E+06, -3.676595108365122E+06,
2449545.354166667, A.D. 1994-Jul-11 20:30:00.0000, -7.491031765207052E+05,  2.672858279928694E+06, -3.671872112121952E+06,
2449545.364583333, A.D. 1994-Jul-11 20:45:00.0000, -7.478928450014591E+05,  2.668727320234565E+06, -3.667145249983217E+06,
2449545.375000000, A.D. 1994-Jul-11 21:00:00.0000, -7.466817224444151E+05,  2.664593561464207E+06, -3.662414510880434E+06,
2449545.385416667, A.D. 1994-Jul-11 21:15:00.0000, -7.454698077744246E+05,  2.660456996218778E+06, -3.657679883690486E+06,
2449545.395833333, A.D. 1994-Jul-11 21:30:00.0000, -7.442570999038219E+05,  2.656317617029088E+06, -3.652941357235393E+06,
2449545.406250000, A.D. 1994-Jul-11 21:45:00.0000, -7.430435977332592E+05,  2.652175416356150E+06, -3.648198920281938E+06,
2449545.416666667, A.D. 1994-Jul-11 22:00:00.0000, -7.418293001480103E+05,  2.648030386590771E+06, -3.643452561540964E+06,
2449545.427083333, A.D. 1994-Jul-11 22:15:00.0000, -7.406142060184479E+05,  2.643882520053711E+06, -3.638702269667154E+06,
2449545.437500000, A.D. 1994-Jul-11 22:30:00.0000, -7.393983141980171E+05,  2.639731808995781E+06, -3.633948033258653E+06,
2449545.447916667, A.D. 1994-Jul-11 22:45:00.0000, -7.381816235216856E+05,  2.635578245597279E+06, -3.629189840856429E+06,
2449545.458333333, A.D. 1994-Jul-11 23:00:00.0000, -7.369641328049898E+05,  2.631421821968853E+06, -3.624427680943774E+06,
2449545.468750000, A.D. 1994-Jul-11 23:15:00.0000, -7.357458408433199E+05,  2.627262530151294E+06, -3.619661541946181E+06,
2449545.479166667, A.D. 1994-Jul-11 23:30:00.0000, -7.345267464094162E+05,  2.623100362115528E+06, -3.614891412230623E+06,
2449545.489583333, A.D. 1994-Jul-11 23:45:00.0000, -7.333068482530117E+05,  2.618935309763236E+06, -3.610117280105014E+06,
2449545.500000000, A.D. 1994-Jul-12 00:00:00.0000, -7.320861450991631E+05,  2.614767364926814E+06, -3.605339133817996E+06,
2449545.510416667, A.D. 1994-Jul-12 00:15:00.0000, -7.308646356474161E+05,  2.610596519369381E+06, -3.600556961558190E+06,
2449545.520833333, A.D. 1994-Jul-12 00:30:00.0000, -7.296423185702562E+05,  2.606422764785849E+06, -3.595770751453954E+06,
2449545.531250000, A.D. 1994-Jul-12 00:45:00.0000, -7.284191925120354E+05,  2.602246092802706E+06, -3.590980491572696E+06,
2449545.541666667, A.D. 1994-Jul-12 01:00:00.0000, -7.271952560878992E+05,  2.598066494978522E+06, -3.586186169920613E+06,
2449545.552083333, A.D. 1994-Jul-12 01:15:00.0000, -7.259705078825951E+05,  2.593883962804559E+06, -3.581387774441716E+06,
2449545.562500000, A.D. 1994-Jul-12 01:30:00.0000, -7.247449464490414E+05,  2.589698487705092E+06, -3.576585293018003E+06,
2449545.572916667, A.D. 1994-Jul-12 01:45:00.0000, -7.235185703074932E+05,  2.585510061037880E+06, -3.571778713468367E+06,
2449545.583333333, A.D. 1994-Jul-12 02:00:00.0000, -7.222913779445887E+05,  2.581318674094947E+06, -3.566968023548442E+06,
2449545.593750000, A.D. 1994-Jul-12 02:15:00.0000, -7.210633678126335E+05,  2.577124318102857E+06, -3.562153210949820E+06,
2449545.604166667, A.D. 1994-Jul-12 02:30:00.0000, -7.198345383268595E+05,  2.572926984223550E+06, -3.557334263299623E+06,
2449545.614583333, A.D. 1994-Jul-12 02:45:00.0000, -7.186048878669739E+05,  2.568726663554868E+06, -3.552511168160191E+06,
2449545.625000000, A.D. 1994-Jul-12 03:00:00.0000, -7.173744147744179E+05,  2.564523347131313E+06, -3.547683913028069E+06,
2449545.635416667, A.D. 1994-Jul-12 03:15:00.0000, -7.161431173516512E+05,  2.560317025924729E+06, -3.542852485333954E+06,
2449545.645833333, A.D. 1994-Jul-12 03:30:00.0000, -7.149109938620329E+05,  2.556107690844891E+06, -3.538016872441771E+06,
2449545.656250000, A.D. 1994-Jul-12 03:45:00.0000, -7.136780425281525E+05,  2.551895332740574E+06, -3.533177061648303E+06,
2449545.666666667, A.D. 1994-Jul-12 04:00:00.0000, -7.124442615314722E+05,  2.547679942400041E+06, -3.528333040182678E+06,
2449545.677083333, A.D. 1994-Jul-12 04:15:00.0000, -7.112096490112543E+05,  2.543461510552229E+06, -3.523484795205720E+06,
2449545.687500000, A.D. 1994-Jul-12 04:30:00.0000, -7.099742030642033E+05,  2.539240027867096E+06, -3.518632313809155E+06,
2449545.697916667, A.D. 1994-Jul-12 04:45:00.0000, -7.087379217436314E+05,  2.535015484956927E+06, -3.513775583015595E+06,
2449545.708333333, A.D. 1994-Jul-12 05:00:00.0000, -7.075008030582666E+05,  2.530787872376943E+06, -3.508914589777271E+06,
2449545.718750000, A.D. 1994-Jul-12 05:15:00.0000, -7.062628449721336E+05,  2.526557180626415E+06, -3.504049320976032E+06,
2449545.729166667, A.D. 1994-Jul-12 05:30:00.0000, -7.050240454044342E+05,  2.522323400149481E+06, -3.499179763422498E+06,
2449545.739583333, A.D. 1994-Jul-12 05:45:00.0000, -7.037844022281170E+05,  2.518086521336001E+06, -3.494305903855128E+06,
2449545.750000000, A.D. 1994-Jul-12 06:00:00.0000, -7.025439132695198E+05,  2.513846534522807E+06, -3.489427728940506E+06,
2449545.760416667, A.D. 1994-Jul-12 06:15:00.0000, -7.013025763090849E+05,  2.509603429994384E+06, -3.484545225271747E+06,
2449545.770833333, A.D. 1994-Jul-12 06:30:00.0000, -7.000603890788555E+05,  2.505357197984070E+06, -3.479658379368440E+06,
2449545.781250000, A.D. 1994-Jul-12 06:45:00.0000, -6.988173492645025E+05,  2.501107828674856E+06, -3.474767177675851E+06,
2449545.791666667, A.D. 1994-Jul-12 07:00:00.0000, -6.975734545030594E+05,  2.496855312200613E+06, -3.469871606564485E+06,
2449545.802083333, A.D. 1994-Jul-12 07:15:00.0000, -6.963287023844719E+05,  2.492599638646971E+06, -3.464971652329260E+06,
2449545.812500000, A.D. 1994-Jul-12 07:30:00.0000, -6.950830904494524E+05,  2.488340798052266E+06, -3.460067301188823E+06,
2449545.822916667, A.D. 1994-Jul-12 07:45:00.0000, -6.938366161907911E+05,  2.484078780408701E+06, -3.455158539284969E+06,
2449545.833333333, A.D. 1994-Jul-12 08:00:00.0000, -6.925892770533562E+05,  2.479813575663426E+06, -3.450245352682242E+06,
2449545.843750000, A.D. 1994-Jul-12 08:15:00.0000, -6.913410704325438E+05,  2.475545173719502E+06, -3.445327727366918E+06,
2449545.854166667, A.D. 1994-Jul-12 08:30:00.0000, -6.900919936761856E+05,  2.471273564436360E+06, -3.440405649246396E+06,
2449545.864583333, A.D. 1994-Jul-12 08:45:00.0000, -6.888420440832376E+05,  2.466998737632068E+06, -3.435479104148909E+06,
2449545.875000000, A.D. 1994-Jul-12 09:00:00.0000, -6.875912189046144E+05,  2.462720683083045E+06, -3.430548077822237E+06,
2449545.885416667, A.D. 1994-Jul-12 09:15:00.0000, -6.863395153433084E+05,  2.458439390525750E+06, -3.425612555933557E+06,
2449545.895833333, A.D. 1994-Jul-12 09:30:00.0000, -6.850869305539131E+05,  2.454154849657736E+06, -3.420672524068668E+06,
2449545.906250000, A.D. 1994-Jul-12 09:45:00.0000, -6.838334616439342E+05,  2.449867050137985E+06, -3.415727967730899E+06,
2449545.916666667, A.D. 1994-Jul-12 10:00:00.0000, -6.825791056737900E+05,  2.445575981588488E+06, -3.410778872341087E+06,
2449545.927083333, A.D. 1994-Jul-12 10:15:00.0000, -6.813238596564531E+05,  2.441281633594878E+06, -3.405825223236250E+06,
2449545.937500000, A.D. 1994-Jul-12 10:30:00.0000, -6.800677205588818E+05,  2.436983995707404E+06, -3.400867005669137E+06,
2449545.947916667, A.D. 1994-Jul-12 10:45:00.0000, -6.788106853020191E+05,  2.432683057441867E+06, -3.395904204807728E+06,
2449545.958333333, A.D. 1994-Jul-12 11:00:00.0000, -6.775527507615089E+05,  2.428378808280260E+06, -3.390936805734203E+06,
2449545.968750000, A.D. 1994-Jul-12 11:15:00.0000, -6.762939137676954E+05,  2.424071237671865E+06, -3.385964793444356E+06,
2449545.979166667, A.D. 1994-Jul-12 11:30:00.0000, -6.750341711069345E+05,  2.419760335033836E+06, -3.380988152846702E+06,
2449545.989583333, A.D. 1994-Jul-12 11:45:00.0000, -6.737735195225477E+05,  2.415446089752411E+06, -3.376006868762228E+06,
2449546.000000000, A.D. 1994-Jul-12 12:00:00.0000, -6.725119557138681E+05,  2.411128491182638E+06, -3.371020925922941E+06,
2449546.010416667, A.D. 1994-Jul-12 12:15:00.0000, -6.712494763392210E+05,  2.406807528650531E+06, -3.366030308971959E+06,
2449546.020833333, A.D. 1994-Jul-12 12:30:00.0000, -6.699860780150890E+05,  2.402483191452145E+06, -3.361035002461778E+06,
2449546.031250000, A.D. 1994-Jul-12 12:45:00.0000, -6.687217573174238E+05,  2.398155468855705E+06, -3.356034990854444E+06,
2449546.041666667, A.D. 1994-Jul-12 13:00:00.0000, -6.674565107824802E+05,  2.393824350101011E+06, -3.351030258520229E+06,
2449546.052083333, A.D. 1994-Jul-12 13:15:00.0000, -6.661903349082470E+05,  2.389489824400463E+06, -3.346020789737067E+06,
2449546.062500000, A.D. 1994-Jul-12 13:30:00.0000, -6.649232261542082E+05,  2.385151880939825E+06, -3.341006568689682E+06,
2449546.072916667, A.D. 1994-Jul-12 13:45:00.0000, -6.636551809439659E+05,  2.380810508877828E+06, -3.335987579469021E+06,
2449546.083333333, A.D. 1994-Jul-12 14:00:00.0000, -6.623861956645250E+05,  2.376465697347797E+06, -3.330963806071187E+06,
2449546.093750000, A.D. 1994-Jul-12 14:15:00.0000, -6.611162666686773E+05,  2.372117435456700E+06, -3.325935232396785E+06,
2449546.104166667, A.D. 1994-Jul-12 14:30:00.0000, -6.598453902753592E+05,  2.367765712286225E+06, -3.320901842250096E+06,
2449546.114583333, A.D. 1994-Jul-12 14:45:00.0000, -6.585735627703667E+05,  2.363410516893201E+06, -3.315863619338543E+06,
2449546.125000000, A.D. 1994-Jul-12 15:00:00.0000, -6.573007804090977E+05,  2.359051838309023E+06, -3.310820547271180E+06,
2449546.135416667, A.D. 1994-Jul-12 15:15:00.0000, -6.560270394157171E+05,  2.354689665540343E+06, -3.305772609558593E+06,
2449546.145833333, A.D. 1994-Jul-12 15:30:00.0000, -6.547523359856606E+05,  2.350323987569219E+06, -3.300719789611802E+06,
2449546.156250000, A.D. 1994-Jul-12 15:45:00.0000, -6.534766662864685E+05,  2.345954793352766E+06, -3.295662070741428E+06,
2449546.166666667, A.D. 1994-Jul-12 16:00:00.0000, -6.522000264589787E+05,  2.341582071823439E+06, -3.290599436156736E+06,
2449546.177083333, A.D. 1994-Jul-12 16:15:00.0000, -6.509224126178026E+05,  2.337205811888902E+06, -3.285531868965034E+06,
2449546.187500000, A.D. 1994-Jul-12 16:30:00.0000, -6.496438208543062E+05,  2.332826002431946E+06, -3.280459352170664E+06,
2449546.197916667, A.D. 1994-Jul-12 16:45:00.0000, -6.483642472364902E+05,  2.328442632309895E+06, -3.275381868673986E+06,
2449546.208333333, A.D. 1994-Jul-12 17:00:00.0000, -6.470836878104210E+05,  2.324055690355227E+06, -3.270299401270978E+06,
2449546.218750000, A.D. 1994-Jul-12 17:15:00.0000, -6.458021386021376E+05,  2.319665165374068E+06, -3.265211932651927E+06,
2449546.229166667, A.D. 1994-Jul-12 17:30:00.0000, -6.445195956184864E+05,  2.315271046147350E+06, -3.260119445400698E+06,
2449546.239583333, A.D. 1994-Jul-12 17:45:00.0000, -6.432360548483133E+05,  2.310873321428608E+06, -3.255021921993680E+06,
2449546.250000000, A.D. 1994-Jul-12 18:00:00.0000, -6.419515122644901E+05,  2.306471979945114E+06, -3.249919344799404E+06,
2449546.260416667, A.D. 1994-Jul-12 18:15:00.0000, -6.406659638243914E+05,  2.302067010396571E+06, -3.244811696076932E+06,
2449546.270833333, A.D. 1994-Jul-12 18:30:00.0000, -6.393794054718018E+05,  2.297658401454365E+06, -3.239698957975313E+06,
2449546.281250000, A.D. 1994-Jul-12 18:45:00.0000, -6.380918331379890E+05,  2.293246141761329E+06, -3.234581112532791E+06,
2449546.291666667, A.D. 1994-Jul-12 19:00:00.0000, -6.368032427431345E+05,  2.288830219930826E+06, -3.229458141675468E+06,
2449546.302083333, A.D. 1994-Jul-12 19:15:00.0000, -6.355136301978827E+05,  2.284410624546110E+06, -3.224330027216834E+06,
2449546.312500000, A.D. 1994-Jul-12 19:30:00.0000, -6.342229914041758E+05,  2.279987344159314E+06, -3.219196750856353E+06,
2449546.322916667, A.D. 1994-Jul-12 19:45:00.0000, -6.329313222569227E+05,  2.275560367290362E+06, -3.214058294178827E+06,
2449546.333333333, A.D. 1994-Jul-12 20:00:00.0000, -6.316386186448336E+05,  2.271129682426582E+06, -3.208914638653189E+06,
2449546.343750000, A.D. 1994-Jul-12 20:15:00.0000, -6.303448764524460E+05,  2.266695278021384E+06, -3.203765765631805E+06,
2449546.354166667, A.D. 1994-Jul-12 20:30:00.0000, -6.290500915607214E+05,  2.262257142492609E+06, -3.198611656349196E+06,
2449546.364583333, A.D. 1994-Jul-12 20:45:00.0000, -6.277542598482370E+05,  2.257815264222386E+06, -3.193452291921305E+06,
2449546.375000000, A.D. 1994-Jul-12 21:00:00.0000, -6.264573771924973E+05,  2.253369631554668E+06, -3.188287653343998E+06,
2449546.385416667, A.D. 1994-Jul-12 21:15:00.0000, -6.251594394707680E+05,  2.248920232795008E+06, -3.183117721492680E+06,
2449546.395833333, A.D. 1994-Jul-12 21:30:00.0000, -6.238604425606728E+05,  2.244467056208494E+06, -3.177942477120908E+06,
2449546.406250000, A.D. 1994-Jul-12 21:45:00.0000, -6.225603823419809E+05,  2.240010090018210E+06, -3.172761900859306E+06,
2449546.416666667, A.D. 1994-Jul-12 22:00:00.0000, -6.212592546968460E+05,  2.235549322403871E+06, -3.167575973214513E+06,
2449546.427083333, A.D. 1994-Jul-12 22:15:00.0000, -6.199570555094481E+05,  2.231084741499905E+06, -3.162384674568358E+06,
2449546.437500000, A.D. 1994-Jul-12 22:30:00.0000, -6.186537806676626E+05,  2.226616335393942E+06, -3.157187985176551E+06,
2449546.447916667, A.D. 1994-Jul-12 22:45:00.0000, -6.173494260628223E+05,  2.222144092124104E+06, -3.151985885167604E+06,
2449546.458333333, A.D. 1994-Jul-12 23:00:00.0000, -6.160439875886440E+05,  2.217667999677739E+06, -3.146778354541540E+06,
2449546.468750000, A.D. 1994-Jul-12 23:15:00.0000, -6.147374611420631E+05,  2.213188045988966E+06, -3.141565373169411E+06,
2449546.479166667, A.D. 1994-Jul-12 23:30:00.0000, -6.134298426223993E+05,  2.208704218935674E+06, -3.136346920791246E+06,
2449546.489583333, A.D. 1994-Jul-12 23:45:00.0000, -6.121211279294491E+05,  2.204216506337687E+06, -3.131122977015621E+06,
2449546.500000000, A.D. 1994-Jul-13 00:00:00.0000, -6.108113129621744E+05,  2.199724895953957E+06, -3.125893521318206E+06,
2449546.510416667, A.D. 1994-Jul-13 00:15:00.0000, -6.095003936480284E+05,  2.195229375549236E+06, -3.120658533038713E+06,
2449546.520833333, A.D. 1994-Jul-13 00:30:00.0000, -6.081883659673929E+05,  2.190729932813570E+06, -3.115417991383186E+06,
2449546.531250000, A.D. 1994-Jul-13 00:45:00.0000, -6.068752258993387E+05,  2.186226555307575E+06, -3.110171875423007E+06,
2449546.541666667, A.D. 1994-Jul-13 01:00:00.0000, -6.055609694275856E+05,  2.181719230538045E+06, -3.104920164091757E+06,
2449546.552083333, A.D. 1994-Jul-13 01:15:00.0000, -6.042455925419331E+05,  2.177207945953168E+06, -3.099662836183398E+06,
2449546.562500000, A.D. 1994-Jul-13 01:30:00.0000, -6.029290912411213E+05,  2.172692688939216E+06, -3.094399870351782E+06,
2449546.572916667, A.D. 1994-Jul-13 01:45:00.0000, -6.016114615322351E+05,  2.168173446816970E+06, -3.089131245109032E+06,
2449546.583333333, A.D. 1994-Jul-13 02:00:00.0000, -6.002926994341612E+05,  2.163650206837939E+06, -3.083856938824201E+06,
2449546.593750000, A.D. 1994-Jul-13 02:15:00.0000, -5.989728009759188E+05,  2.159122956182052E+06, -3.078576929722626E+06,
2449546.604166667, A.D. 1994-Jul-13 02:30:00.0000, -5.976517621995211E+05,  2.154591681954222E+06, -3.073291195883946E+06,
2449546.614583333, A.D. 1994-Jul-13 02:45:00.0000, -5.963295791583061E+05,  2.150056371182187E+06, -3.067999715241242E+06,
2449546.625000000, A.D. 1994-Jul-13 03:00:00.0000, -5.950062479196787E+05,  2.145517010812948E+06, -3.062702465579514E+06,
2449546.635416667, A.D. 1994-Jul-13 03:15:00.0000, -5.936817645624876E+05,  2.140973587711655E+06, -3.057399424534362E+06,
2449546.645833333, A.D. 1994-Jul-13 03:30:00.0000, -5.923561251794100E+05,  2.136426088658031E+06, -3.052090569590623E+06,
2449546.656250000, A.D. 1994-Jul-13 03:45:00.0000, -5.910293258759975E+05,  2.131874500344470E+06, -3.046775878080937E+06,
2449546.666666667, A.D. 1994-Jul-13 04:00:00.0000, -5.897013627698421E+05,  2.127318809373996E+06, -3.041455327184302E+06,
2449546.677083333, A.D. 1994-Jul-13 04:15:00.0000, -5.883722319914103E+05,  2.122759002257925E+06, -3.036128893924872E+06,
2449546.687500000, A.D. 1994-Jul-13 04:30:00.0000, -5.870419296830893E+05,  2.118195065413310E+06, -3.030796555169906E+06,
2449546.697916667, A.D. 1994-Jul-13 04:45:00.0000, -5.857104519994259E+05,  2.113626985161353E+06, -3.025458287628944E+06,
2449546.708333333, A.D. 1994-Jul-13 05:00:00.0000, -5.843777951056957E+05,  2.109054747724797E+06, -3.020114067851871E+06,
2449546.718750000, A.D. 1994-Jul-13 05:15:00.0000, -5.830439551786184E+05,  2.104478339226207E+06, -3.014763872227651E+06,
2449546.729166667, A.D. 1994-Jul-13 05:30:00.0000, -5.817089284045696E+05,  2.099897745685604E+06, -3.009407676982420E+06,
2449546.739583333, A.D. 1994-Jul-13 05:45:00.0000, -5.803727109804153E+05,  2.095312953018283E+06, -3.004045458178249E+06,
2449546.750000000, A.D. 1994-Jul-13 06:00:00.0000, -5.790352991116047E+05,  2.090723947033239E+06, -2.998677191711365E+06,
2449546.760416667, A.D. 1994-Jul-13 06:15:00.0000, -5.776966890119314E+05,  2.086130713430304E+06, -2.993302853310668E+06,
2449546.770833333, A.D. 1994-Jul-13 06:30:00.0000, -5.763568769030571E+05,  2.081533237798745E+06, -2.987922418535870E+06,
2449546.781250000, A.D. 1994-Jul-13 06:45:00.0000, -5.750158590137959E+05,  2.076931505614966E+06, -2.982535862776198E+06,
2449546.791666667, A.D. 1994-Jul-13 07:00:00.0000, -5.736736315785646E+05,  2.072325502240173E+06, -2.977143161248148E+06,
2449546.802083333, A.D. 1994-Jul-13 07:15:00.0000, -5.723301908378601E+05,  2.067715212918408E+06, -2.971744288994315E+06,
2449546.812500000, A.D. 1994-Jul-13 07:30:00.0000, -5.709855330358744E+05,  2.063100622775028E+06, -2.966339220881359E+06,
2449546.822916667, A.D. 1994-Jul-13 07:45:00.0000, -5.696396544207335E+05,  2.058481716813742E+06, -2.960927931598305E+06,
2449546.833333333, A.D. 1994-Jul-13 08:00:00.0000, -5.682925512433052E+05,  2.053858479915250E+06, -2.955510395654878E+06,
2449546.843750000, A.D. 1994-Jul-13 08:15:00.0000, -5.669442197555304E+05,  2.049230896834866E+06, -2.950086587379500E+06,
2449546.854166667, A.D. 1994-Jul-13 08:30:00.0000, -5.655946562104225E+05,  2.044598952200442E+06, -2.944656480917480E+06,
2449546.864583333, A.D. 1994-Jul-13 08:45:00.0000, -5.642438568605185E+05,  2.039962630510690E+06, -2.939220050229343E+06,
2449546.875000000, A.D. 1994-Jul-13 09:00:00.0000, -5.628918179563284E+05,  2.035321916132652E+06, -2.933777269088727E+06,
2449546.885416667, A.D. 1994-Jul-13 09:15:00.0000, -5.615385357465744E+05,  2.030676793300156E+06, -2.928328111080545E+06,
2449546.895833333, A.D. 1994-Jul-13 09:30:00.0000, -5.601840064749718E+05,  2.026027246111641E+06, -2.922872549599260E+06,
2449546.906250000, A.D. 1994-Jul-13 09:45:00.0000, -5.588282263815403E+05,  2.021373258527849E+06, -2.917410557846265E+06,
2449546.916666667, A.D. 1994-Jul-13 10:00:00.0000, -5.574711916987896E+05,  2.016714814370662E+06, -2.911942108828820E+06,
2449546.927083333, A.D. 1994-Jul-13 10:15:00.0000, -5.561128986523151E+05,  2.012051897320439E+06, -2.906467175357214E+06,
2449546.937500000, A.D. 1994-Jul-13 10:30:00.0000, -5.547533434590101E+05,  2.007384490914461E+06, -2.900985730043083E+06,
2449546.947916667, A.D. 1994-Jul-13 10:45:00.0000, -5.533925223256350E+05,  2.002712578544734E+06, -2.895497745297316E+06,
2449546.958333333, A.D. 1994-Jul-13 11:00:00.0000, -5.520304314469099E+05,  1.998036143456765E+06, -2.890003193327906E+06,
2449546.968750000, A.D. 1994-Jul-13 11:15:00.0000, -5.506670670051575E+05,  1.993355168746886E+06, -2.884502046137745E+06,
2449546.979166667, A.D. 1994-Jul-13 11:30:00.0000, -5.493024251685143E+05,  1.988669637360777E+06, -2.878994275522335E+06,
2449546.989583333, A.D. 1994-Jul-13 11:45:00.0000, -5.479365020890236E+05,  1.983979532092193E+06, -2.873479853067927E+06,
2449547.000000000, A.D. 1994-Jul-13 12:00:00.0000, -5.465692939018011E+05,  1.979284835580198E+06, -2.867958750149061E+06,
2449547.010416667, A.D. 1994-Jul-13 12:15:00.0000, -5.452007967231274E+05,  1.974585530308424E+06, -2.862430937926230E+06,
2449547.020833333, A.D. 1994-Jul-13 12:30:00.0000, -5.438310066492558E+05,  1.969881598602580E+06, -2.856896387343533E+06,
2449547.031250000, A.D. 1994-Jul-13 12:45:00.0000, -5.424599197547436E+05,  1.965173022629188E+06, -2.851355069126794E+06,
2449547.041666667, A.D. 1994-Jul-13 13:00:00.0000, -5.410875320907831E+05,  1.960459784393691E+06, -2.845806953780437E+06,
2449547.052083333, A.D. 1994-Jul-13 13:15:00.0000, -5.397138396840096E+05,  1.955741865738948E+06, -2.840252011585563E+06,
2449547.062500000, A.D. 1994-Jul-13 13:30:00.0000, -5.383388385341167E+05,  1.951019248344011E+06, -2.834690212597674E+06,
2449547.072916667, A.D. 1994-Jul-13 13:45:00.0000, -5.369625246137381E+05,  1.946291913721568E+06, -2.829121526643574E+06,
2449547.083333333, A.D. 1994-Jul-13 14:00:00.0000, -5.355848938649893E+05,  1.941559843217452E+06, -2.823545923319373E+06,
2449547.093750000, A.D. 1994-Jul-13 14:15:00.0000, -5.342059421988726E+05,  1.936823018008343E+06, -2.817963371987674E+06,
2449547.104166667, A.D. 1994-Jul-13 14:30:00.0000, -5.328256654943228E+05,  1.932081419100894E+06, -2.812373841775111E+06,
2449547.114583333, A.D. 1994-Jul-13 14:45:00.0000, -5.314440595951080E+05,  1.927335027329623E+06, -2.806777301569555E+06,
2449547.125000000, A.D. 1994-Jul-13 15:00:00.0000, -5.300611203091145E+05,  1.922583823356128E+06, -2.801173720017592E+06,
2449547.135416667, A.D. 1994-Jul-13 15:15:00.0000, -5.286768434059620E+05,  1.917827787667265E+06, -2.795563065521825E+06,
2449547.145833333, A.D. 1994-Jul-13 15:30:00.0000, -5.272912246170044E+05,  1.913066900573798E+06, -2.789945306237844E+06,
2449547.156250000, A.D. 1994-Jul-13 15:45:00.0000, -5.259042596310377E+05,  1.908301142209087E+06, -2.784320410071712E+06,
2449547.166666667, A.D. 1994-Jul-13 16:00:00.0000, -5.245159440952539E+05,  1.903530492528032E+06, -2.778688344677299E+06,
2449547.177083333, A.D. 1994-Jul-13 16:15:00.0000, -5.231262736119032E+05,  1.898754931305035E+06, -2.773049077452605E+06,
2449547.187500000, A.D. 1994-Jul-13 16:30:00.0000, -5.217352437373400E+05,  1.893974438133586E+06, -2.767402575537853E+06,
2449547.197916667, A.D. 1994-Jul-13 16:45:00.0000, -5.203428499804735E+05,  1.889188992424538E+06, -2.761748805811831E+06,
2449547.208333333, A.D. 1994-Jul-13 17:00:00.0000, -5.189490877999067E+05,  1.884398573404709E+06, -2.756087734889125E+06,
2449547.218750000, A.D. 1994-Jul-13 17:15:00.0000, -5.175539526044130E+05,  1.879603160115873E+06, -2.750419329116901E+06,
2449547.229166667, A.D. 1994-Jul-13 17:30:00.0000, -5.161574397494793E+05,  1.874802731414017E+06, -2.744743554572273E+06,
2449547.239583333, A.D. 1994-Jul-13 17:45:00.0000, -5.147595445363522E+05,  1.869997265967073E+06, -2.739060377058393E+06,
2449547.250000000, A.D. 1994-Jul-13 18:00:00.0000, -5.133602622106075E+05,  1.865186742254692E+06, -2.733369762101823E+06,
2449547.260416667, A.D. 1994-Jul-13 18:15:00.0000, -5.119595879606009E+05,  1.860371138566928E+06, -2.727671674949137E+06,
2449547.270833333, A.D. 1994-Jul-13 18:30:00.0000, -5.105575169148445E+05,  1.855550433002575E+06, -2.721966080563700E+06,
2449547.281250000, A.D. 1994-Jul-13 18:45:00.0000, -5.091540441423655E+05,  1.850724603468799E+06, -2.716252943622031E+06,
2449547.291666667, A.D. 1994-Jul-13 19:00:00.0000, -5.077491646486521E+05,  1.845893627679609E+06, -2.710532228510737E+06,
2449547.302083333, A.D. 1994-Jul-13 19:15:00.0000, -5.063428733763695E+05,  1.841057483154786E+06, -2.704803899322835E+06,
2449547.312500000, A.D. 1994-Jul-13 19:30:00.0000, -5.049351652032137E+05,  1.836216147219037E+06, -2.699067919854457E+06,
2449547.322916667, A.D. 1994-Jul-13 19:45:00.0000, -5.035260349389315E+05,  1.831369597000563E+06, -2.693324253601118E+06,
2449547.333333333, A.D. 1994-Jul-13 20:00:00.0000, -5.021154773259163E+05,  1.826517809430556E+06, -2.687572863754077E+06,
2449547.343750000, A.D. 1994-Jul-13 20:15:00.0000, -5.007034870369434E+05,  1.821660761241377E+06, -2.681813713196896E+06,
2449547.354166667, A.D. 1994-Jul-13 20:30:00.0000, -4.992900586730242E+05,  1.816798428966718E+06, -2.676046764501470E+06,
2449547.364583333, A.D. 1994-Jul-13 20:45:00.0000, -4.978751867625713E+05,  1.811930788939083E+06, -2.670271979924250E+06,
2449547.375000000, A.D. 1994-Jul-13 21:00:00.0000, -4.964588657608032E+05,  1.807057817289906E+06, -2.664489321402679E+06,
2449547.385416667, A.D. 1994-Jul-13 21:15:00.0000, -4.950410900468826E+05,  1.802179489948541E+06, -2.658698750551058E+06,
2449547.395833333, A.D. 1994-Jul-13 21:30:00.0000, -4.936218539235592E+05,  1.797295782640229E+06, -2.652900228656574E+06,
2449547.406250000, A.D. 1994-Jul-13 21:45:00.0000, -4.922011516153812E+05,  1.792406670886079E+06, -2.647093716675268E+06,
2449547.416666667, A.D. 1994-Jul-13 22:00:00.0000, -4.907789772678614E+05,  1.787512130001918E+06, -2.641279175228121E+06,
2449547.427083333, A.D. 1994-Jul-13 22:15:00.0000, -4.893553249455690E+05,  1.782612135096910E+06, -2.635456564596727E+06,
2449547.437500000, A.D. 1994-Jul-13 22:30:00.0000, -4.879301886317730E+05,  1.777706661072630E+06, -2.629625844719145E+06,
2449547.447916667, A.D. 1994-Jul-13 22:45:00.0000, -4.865035622262955E+05,  1.772795682622190E+06, -2.623786975185473E+06,
2449547.458333333, A.D. 1994-Jul-13 23:00:00.0000, -4.850754395446777E+05,  1.767879174229514E+06, -2.617939915233818E+06,
2449547.468750000, A.D. 1994-Jul-13 23:15:00.0000, -4.836458143180609E+05,  1.762957110167405E+06, -2.612084623745472E+06,
2449547.479166667, A.D. 1994-Jul-13 23:30:00.0000, -4.822146801904440E+05,  1.758029464497629E+06, -2.606221059240819E+06,
2449547.489583333, A.D. 1994-Jul-13 23:45:00.0000, -4.807820307180882E+05,  1.753096211068878E+06, -2.600349179874293E+06,
2449547.500000000, A.D. 1994-Jul-14 00:00:00.0000, -4.793478593698740E+05,  1.748157323516278E+06, -2.594468943430269E+06,
2449547.510416667, A.D. 1994-Jul-14 00:15:00.0000, -4.779121595240831E+05,  1.743212775260108E+06, -2.588580307317928E+06,
2449547.520833333, A.D. 1994-Jul-14 00:30:00.0000, -4.764749244693518E+05,  1.738262539504461E+06, -2.582683228566550E+06,
2449547.531250000, A.D. 1994-Jul-14 00:45:00.0000, -4.750361474027634E+05,  1.733306589237010E+06, -2.576777663820960E+06,
2449547.541666667, A.D. 1994-Jul-14 01:00:00.0000, -4.735958214286566E+05,  1.728344897226484E+06, -2.570863569336117E+06,
2449547.552083333, A.D. 1994-Jul-14 01:15:00.0000, -4.721539395592213E+05,  1.723377436022546E+06, -2.564940900972289E+06,
2449547.562500000, A.D. 1994-Jul-14 01:30:00.0000, -4.707104947121143E+05,  1.718404177954279E+06, -2.559009614190164E+06,
2449547.572916667, A.D. 1994-Jul-14 01:45:00.0000, -4.692654797109365E+05,  1.713425095128846E+06, -2.553069664045244E+06,
2449547.583333333, A.D. 1994-Jul-14 02:00:00.0000, -4.678188872832060E+05,  1.708440159429984E+06, -2.547121005182639E+06,
2449547.593750000, A.D. 1994-Jul-14 02:15:00.0000, -4.663707100611925E+05,  1.703449342517570E+06, -2.541163591832203E+06,
2449547.604166667, A.D. 1994-Jul-14 02:30:00.0000, -4.649209405802488E+05,  1.698452615825136E+06, -2.535197377802294E+06,
2449547.614583333, A.D. 1994-Jul-14 02:45:00.0000, -4.634695712784529E+05,  1.693449950559184E+06, -2.529222316474762E+06,
2449547.625000000, A.D. 1994-Jul-14 03:00:00.0000, -4.620165944961309E+05,  1.688441317697827E+06, -2.523238360799232E+06,
2449547.635416667, A.D. 1994-Jul-14 03:15:00.0000, -4.605620024752617E+05,  1.683426687988712E+06, -2.517245463287265E+06,
2449547.645833333, A.D. 1994-Jul-14 03:30:00.0000, -4.591057873593569E+05,  1.678406031947949E+06, -2.511243576006433E+06,
2449547.656250000, A.D. 1994-Jul-14 03:45:00.0000, -4.576479411927462E+05,  1.673379319858135E+06, -2.505232650574533E+06,
2449547.666666667, A.D. 1994-Jul-14 04:00:00.0000, -4.561884559197426E+05,  1.668346521767593E+06, -2.499212638153564E+06,
2449547.677083333, A.D. 1994-Jul-14 04:15:00.0000, -4.547273233852386E+05,  1.663307607487418E+06, -2.493183489443643E+06,
2449547.687500000, A.D. 1994-Jul-14 04:30:00.0000, -4.532645353339911E+05,  1.658262546590390E+06, -2.487145154676362E+06,
2449547.697916667, A.D. 1994-Jul-14 04:45:00.0000, -4.518000834096670E+05,  1.653211308409355E+06, -2.481097583609115E+06,
2449547.708333333, A.D. 1994-Jul-14 05:00:00.0000, -4.503339591561556E+05,  1.648153862034347E+06, -2.475040725517909E+06,
2449547.718750000, A.D. 1994-Jul-14 05:15:00.0000, -4.488661540156603E+05,  1.643090176312295E+06, -2.468974529191481E+06,
2449547.729166667, A.D. 1994-Jul-14 05:30:00.0000, -4.473966593303680E+05,  1.638020219842945E+06, -2.462898942924049E+06,
2449547.739583333, A.D. 1994-Jul-14 05:45:00.0000, -4.459254663400650E+05,  1.632943960977981E+06, -2.456813914508815E+06,
2449547.750000000, A.D. 1994-Jul-14 06:00:00.0000, -4.444525661847591E+05,  1.627861367818967E+06, -2.450719391231007E+06,
2449547.760416667, A.D. 1994-Jul-14 06:15:00.0000, -4.429779499022961E+05,  1.622772408214057E+06, -2.444615319860796E+06,
2449547.770833333, A.D. 1994-Jul-14 06:30:00.0000, -4.415016084296703E+05,  1.617677049755990E+06, -2.438501646645927E+06,
2449547.781250000, A.D. 1994-Jul-14 06:45:00.0000, -4.400235326027870E+05,  1.612575259780452E+06, -2.432378317305010E+06,
2449547.791666667, A.D. 1994-Jul-14 07:00:00.0000, -4.385437131563425E+05,  1.607467005362012E+06, -2.426245277019510E+06,
2449547.802083333, A.D. 1994-Jul-14 07:15:00.0000, -4.370621407239437E+05,  1.602352253312529E+06, -2.420102470426339E+06,
2449547.812500000, A.D. 1994-Jul-14 07:30:00.0000, -4.355788058387041E+05,  1.597230970178108E+06, -2.413949841610330E+06,
2449547.822916667, A.D. 1994-Jul-14 07:45:00.0000, -4.340936989327669E+05,  1.592103122235725E+06, -2.407787334096147E+06,
2449547.833333333, A.D. 1994-Jul-14 08:00:00.0000, -4.326068103373051E+05,  1.586968675491126E+06, -2.401614890840846E+06,
2449547.843750000, A.D. 1994-Jul-14 08:15:00.0000, -4.311181302838326E+05,  1.581827595674639E+06, -2.395432454224946E+06,
2449547.854166667, A.D. 1994-Jul-14 08:30:00.0000, -4.296276489032507E+05,  1.576679848238805E+06, -2.389239966044710E+06,
2449547.864583333, A.D. 1994-Jul-14 08:45:00.0000, -4.281353562269211E+05,  1.571525398354546E+06, -2.383037367503758E+06,
2449547.875000000, A.D. 1994-Jul-14 09:00:00.0000, -4.266412421858311E+05,  1.566364210907949E+06, -2.376824599204137E+06,
2449547.885416667, A.D. 1994-Jul-14 09:15:00.0000, -4.251452966125011E+05,  1.561196250496557E+06, -2.370601601137962E+06,
2449547.895833333, A.D. 1994-Jul-14 09:30:00.0000, -4.236475092395544E+05,  1.556021481425719E+06, -2.364368312678288E+06,
2449547.906250000, A.D. 1994-Jul-14 09:45:00.0000, -4.221478697010279E+05,  1.550839867704378E+06, -2.358124672569951E+06,
2449547.916666667, A.D. 1994-Jul-14 10:00:00.0000, -4.206463675323725E+05,  1.545651373041560E+06, -2.351870618920734E+06,
2449547.927083333, A.D. 1994-Jul-14 10:15:00.0000, -4.191429921708107E+05,  1.540455960841973E+06, -2.345606089191435E+06,
2449547.937500000, A.D. 1994-Jul-14 10:30:00.0000, -4.176377329552174E+05,  1.535253594201962E+06, -2.339331020186774E+06,
2449547.947916667, A.D. 1994-Jul-14 10:45:00.0000, -4.161305791269541E+05,  1.530044235904743E+06, -2.333045348045398E+06,
2449547.958333333, A.D. 1994-Jul-14 11:00:00.0000, -4.146215198302269E+05,  1.524827848416232E+06, -2.326749008229728E+06,
2449547.968750000, A.D. 1994-Jul-14 11:15:00.0000, -4.131105441113710E+05,  1.519604393880200E+06, -2.320441935516159E+06,
2449547.979166667, A.D. 1994-Jul-14 11:30:00.0000, -4.115976409204006E+05,  1.514373834113135E+06, -2.314124063984418E+06,
2449547.989583333, A.D. 1994-Jul-14 11:45:00.0000, -4.100827991101742E+05,  1.509136130599685E+06, -2.307795327007273E+06,
2449548.000000000, A.D. 1994-Jul-14 12:00:00.0000, -4.085660074373484E+05,  1.503891244487448E+06, -2.301455657239604E+06,
2449548.010416667, A.D. 1994-Jul-14 12:15:00.0000, -4.070472545620203E+05,  1.498639136581371E+06, -2.295104986607492E+06,
2449548.020833333, A.D. 1994-Jul-14 12:30:00.0000, -4.055265290484428E+05,  1.493379767338721E+06, -2.288743246296915E+06,
2449548.031250000, A.D. 1994-Jul-14 12:45:00.0000, -4.040038193650246E+05,  1.488113096862657E+06, -2.282370366742483E+06,
2449548.041666667, A.D. 1994-Jul-14 13:00:00.0000, -4.024791138838530E+05,  1.482839084897605E+06, -2.275986277615782E+06,
2449548.052083333, A.D. 1994-Jul-14 13:15:00.0000, -4.009524008811712E+05,  1.477557690822223E+06, -2.269590907813589E+06,
2449548.062500000, A.D. 1994-Jul-14 13:30:00.0000, -3.994236685385704E+05,  1.472268873644075E+06, -2.263184185445265E+06,
2449548.072916667, A.D. 1994-Jul-14 13:45:00.0000, -3.978929049412012E+05,  1.466972591992651E+06, -2.256766037821154E+06,
2449548.083333333, A.D. 1994-Jul-14 14:00:00.0000, -3.963600980780125E+05,  1.461668804113710E+06, -2.250336391439541E+06,
2449548.093750000, A.D. 1994-Jul-14 14:15:00.0000, -3.948252358430624E+05,  1.456357467861531E+06, -2.243895171973513E+06,
2449548.104166667, A.D. 1994-Jul-14 14:30:00.0000, -3.932883060342073E+05,  1.451038540693633E+06, -2.237442304258571E+06,
2449548.114583333, A.D. 1994-Jul-14 14:45:00.0000, -3.917492963529825E+05,  1.445711979662229E+06, -2.230977712278463E+06,
2449548.125000000, A.D. 1994-Jul-14 15:00:00.0000, -3.902081944049597E+05,  1.440377741407953E+06, -2.224501319151941E+06,
2449548.135416667, A.D. 1994-Jul-14 15:15:00.0000, -3.886649876986742E+05,  1.435035782152663E+06, -2.218013047118790E+06,
2449548.145833333, A.D. 1994-Jul-14 15:30:00.0000, -3.871196636464596E+05,  1.429686057691089E+06, -2.211512817525231E+06,
2449548.156250000, A.D. 1994-Jul-14 15:45:00.0000, -3.855722095626593E+05,  1.424328523383667E+06, -2.205000550809571E+06,
2449548.166666667, A.D. 1994-Jul-14 16:00:00.0000, -3.840226126641035E+05,  1.418963134149078E+06, -2.198476166487506E+06,
2449548.177083333, A.D. 1994-Jul-14 16:15:00.0000, -3.824708600697517E+05,  1.413589844455282E+06, -2.191939583136535E+06,
2449548.187500000, A.D. 1994-Jul-14 16:30:00.0000, -3.809169387987852E+05,  1.408208608311671E+06, -2.185390718380644E+06,
2449548.197916667, A.D. 1994-Jul-14 16:45:00.0000, -3.793608357719183E+05,  1.402819379260752E+06, -2.178829488874576E+06,
2449548.208333333, A.D. 1994-Jul-14 17:00:00.0000, -3.778025378087759E+05,  1.397422110369067E+06, -2.172255810287166E+06,
2449548.218750000, A.D. 1994-Jul-14 17:15:00.0000, -3.762420316282511E+05,  1.392016754218855E+06, -2.165669597285350E+06,
2449548.229166667, A.D. 1994-Jul-14 17:30:00.0000, -3.746793038473129E+05,  1.386603262898894E+06, -2.159070763516938E+06,
2449548.239583333, A.D. 1994-Jul-14 17:45:00.0000, -3.731143409796953E+05,  1.381181587994502E+06, -2.152459221593066E+06,
2449548.250000000, A.D. 1994-Jul-14 18:00:00.0000, -3.715471294361353E+05,  1.375751680579348E+06, -2.145834883071121E+06,
2449548.260416667, A.D. 1994-Jul-14 18:15:00.0000, -3.699776555211544E+05,  1.370313491204553E+06, -2.139197658436126E+06,
2449548.270833333, A.D. 1994-Jul-14 18:30:00.0000, -3.684059054336548E+05,  1.364866969889920E+06, -2.132547457082603E+06,
2449548.281250000, A.D. 1994-Jul-14 18:45:00.0000, -3.668318652648926E+05,  1.359412066113001E+06, -2.125884187295447E+06,
2449548.291666667, A.D. 1994-Jul-14 19:00:00.0000, -3.652555209972858E+05,  1.353948728799232E+06, -2.119207756230711E+06,
2449548.302083333, A.D. 1994-Jul-14 19:15:00.0000, -3.636768585027456E+05,  1.348476906311258E+06, -2.112518069895733E+06,
2449548.312500000, A.D. 1994-Jul-14 19:30:00.0000, -3.620958635411263E+05,  1.342996546438487E+06, -2.105815033129026E+06,
2449548.322916667, A.D. 1994-Jul-14 19:45:00.0000, -3.605125217589140E+05,  1.337507596385778E+06, -2.099098549579614E+06,
2449548.333333333, A.D. 1994-Jul-14 20:00:00.0000, -3.589268186872005E+05,  1.332010002762290E+06, -2.092368521685698E+06,
2449548.343750000, A.D. 1994-Jul-14 20:15:00.0000, -3.573387397400141E+05,  1.326503711570397E+06, -2.085624850653183E+06,
2449548.354166667, A.D. 1994-Jul-14 20:30:00.0000, -3.557482702119350E+05,  1.320988668193893E+06, -2.078867436433420E+06,
2449548.364583333, A.D. 1994-Jul-14 20:45:00.0000, -3.541553952765465E+05,  1.315464817385653E+06, -2.072096177700439E+06,
2449548.375000000, A.D. 1994-Jul-14 21:00:00.0000, -3.525600999844074E+05,  1.309932103256308E+06, -2.065310971827756E+06,
2449548.385416667, A.D. 1994-Jul-14 21:15:00.0000, -3.509623692598343E+05,  1.304390469261068E+06, -2.058511714864824E+06,
2449548.395833333, A.D. 1994-Jul-14 21:30:00.0000, -3.493621879000664E+05,  1.298839858188103E+06, -2.051698301512441E+06,
2449548.406250000, A.D. 1994-Jul-14 21:45:00.0000, -3.477595405713320E+05,  1.293280212144066E+06, -2.044870625097702E+06,
2449548.416666667, A.D. 1994-Jul-14 22:00:00.0000, -3.461544118070602E+05,  1.287711472543115E+06, -2.038028577548965E+06,
2449548.427083333, A.D. 1994-Jul-14 22:15:00.0000, -3.445467860049009E+05,  1.282133580091027E+06, -2.031172049369123E+06,
2449548.437500000, A.D. 1994-Jul-14 22:30:00.0000, -3.429366474243402E+05,  1.276546474773627E+06, -2.024300929609076E+06,
2449548.447916667, A.D. 1994-Jul-14 22:45:00.0000, -3.413239801831245E+05,  1.270950095841553E+06, -2.017415105840408E+06,
2449548.458333333, A.D. 1994-Jul-14 23:00:00.0000, -3.397087682545185E+05,  1.265344381796495E+06, -2.010514464126875E+06,
2449548.468750000, A.D. 1994-Jul-14 23:15:00.0000, -3.380909954646826E+05,  1.259729270376454E+06, -2.003598888995929E+06,
2449548.479166667, A.D. 1994-Jul-14 23:30:00.0000, -3.364706454877853E+05,  1.254104698540722E+06, -1.996668263409073E+06,
2449548.489583333, A.D. 1994-Jul-14 23:45:00.0000, -3.348477018446922E+05,  1.248470602455235E+06, -1.989722468731217E+06,
2449548.500000000, A.D. 1994-Jul-15 00:00:00.0000, -3.332221478978395E+05,  1.242826917476781E+06, -1.982761384700411E+06,
2449548.510416667, A.D. 1994-Jul-15 00:15:00.0000, -3.315939668478966E+05,  1.237173578137164E+06, -1.975784889395158E+06,
2449548.520833333, A.D. 1994-Jul-15 00:30:00.0000, -3.299631417304277E+05,  1.231510518126973E+06, -1.968792859202164E+06,
2449548.531250000, A.D. 1994-Jul-15 00:45:00.0000, -3.283296554112434E+05,  1.225837670279264E+06, -1.961785168782501E+06,
2449548.541666667, A.D. 1994-Jul-15 01:00:00.0000, -3.266934905831814E+05,  1.220154966552960E+06, -1.954761691037974E+06,
2449548.552083333, A.D. 1994-Jul-15 01:15:00.0000, -3.250546297605038E+05,  1.214462338015134E+06, -1.947722297074813E+06,
2449548.562500000, A.D. 1994-Jul-15 01:30:00.0000, -3.234130552762747E+05,  1.208759714824293E+06, -1.940666856168498E+06,
2449548.572916667, A.D. 1994-Jul-15 01:45:00.0000, -3.217687492768764E+05,  1.203047026211744E+06, -1.933595235725694E+06,
2449548.583333333, A.D. 1994-Jul-15 02:00:00.0000, -3.201216937172413E+05,  1.197324200463607E+06, -1.926507301246896E+06,
2449548.593750000, A.D. 1994-Jul-15 02:15:00.0000, -3.184718703564405E+05,  1.191591164902336E+06, -1.919402916286651E+06,
2449548.604166667, A.D. 1994-Jul-15 02:30:00.0000, -3.168192607529163E+05,  1.185847845867275E+06, -1.912281942413743E+06,
2449548.614583333, A.D. 1994-Jul-15 02:45:00.0000, -3.151638462598324E+05,  1.180094168695981E+06, -1.905144239169906E+06,
2449548.625000000, A.D. 1994-Jul-15 03:00:00.0000, -3.135056080187559E+05,  1.174330057703452E+06, -1.897989664027226E+06,
2449548.635416667, A.D. 1994-Jul-15 03:15:00.0000, -3.118445269560814E+05,  1.168555436162615E+06, -1.890818072344602E+06,
2449548.645833333, A.D. 1994-Jul-15 03:30:00.0000, -3.101805837765932E+05,  1.162770226283129E+06, -1.883629317323117E+06,
2449548.656250000, A.D. 1994-Jul-15 03:45:00.0000, -3.085137589594126E+05,  1.156974349190955E+06, -1.876423249960117E+06,
2449548.666666667, A.D. 1994-Jul-15 04:00:00.0000, -3.068440327506065E+05,  1.151167724906169E+06, -1.869199719001784E+06,
2449548.677083333, A.D. 1994-Jul-15 04:15:00.0000, -3.051713851603270E+05,  1.145350272321154E+06, -1.861958570894246E+06,
2449548.687500000, A.D. 1994-Jul-15 04:30:00.0000, -3.034957959557772E+05,  1.139521909178629E+06, -1.854699649734453E+06,
2449548.697916667, A.D. 1994-Jul-15 04:45:00.0000, -3.018172446563244E+05,  1.133682552048096E+06, -1.847422797217805E+06,
2449548.708333333, A.D. 1994-Jul-15 05:00:00.0000, -3.001357105282545E+05,  1.127832116303276E+06, -1.840127852586076E+06,
2449548.718750000, A.D. 1994-Jul-15 05:15:00.0000, -2.984511725797653E+05,  1.121970516097520E+06, -1.832814652572773E+06,
2449548.729166667, A.D. 1994-Jul-15 05:30:00.0000, -2.967636095558405E+05,  1.116097664340587E+06, -1.825483031347170E+06,
2449548.739583333, A.D. 1994-Jul-15 05:45:00.0000, -2.950729999337196E+05,  1.110213472672909E+06, -1.818132820456793E+06,
2449548.750000000, A.D. 1994-Jul-15 06:00:00.0000, -2.933793219176531E+05,  1.104317851440994E+06, -1.810763848768170E+06,
2449548.760416667, A.D. 1994-Jul-15 06:15:00.0000, -2.916825533878803E+05,  1.098410709597219E+06, -1.803375942407559E+06,
2449548.770833333, A.D. 1994-Jul-15 06:30:00.0000, -2.899826718912125E+05,  1.092491954755482E+06, -1.795968924695071E+06,
2449548.781250000, A.D. 1994-Jul-15 06:45:00.0000, -2.882796547007561E+05,  1.086561493219162E+06, -1.788542616079741E+06,
2449548.791666667, A.D. 1994-Jul-15 07:00:00.0000, -2.865734787797928E+05,  1.080619229870317E+06, -1.781096834074860E+06,
2449548.802083333, A.D. 1994-Jul-15 07:15:00.0000, -2.848641207742691E+05,  1.074665068142542E+06, -1.773631393189330E+06,
2449548.812500000, A.D. 1994-Jul-15 07:30:00.0000, -2.831515570037365E+05,  1.068698909992483E+06, -1.766146104857005E+06,
2449548.822916667, A.D. 1994-Jul-15 07:45:00.0000, -2.814357634530067E+05,  1.062720655869953E+06, -1.758640777363709E+06,
2449548.833333333, A.D. 1994-Jul-15 08:00:00.0000, -2.797167157627344E+05,  1.056730204687403E+06, -1.751115215771568E+06,
2449548.843750000, A.D. 1994-Jul-15 08:15:00.0000, -2.779943892211914E+05,  1.050727453788224E+06, -1.743569221842412E+06,
2449548.854166667, A.D. 1994-Jul-15 08:30:00.0000, -2.762687587552071E+05,  1.044712298913042E+06, -1.736002593956995E+06,
2449548.864583333, A.D. 1994-Jul-15 08:45:00.0000, -2.745397989203930E+05,  1.038684634166636E+06, -1.728415127033058E+06,
2449548.875000000, A.D. 1994-Jul-15 09:00:00.0000, -2.728074838926792E+05,  1.032644351981581E+06, -1.720806612439855E+06,
2449548.885416667, A.D. 1994-Jul-15 09:15:00.0000, -2.710717874584198E+05,  1.026591343082681E+06, -1.713176837910883E+06,
2449548.895833333, A.D. 1994-Jul-15 09:30:00.0000, -2.693326830047369E+05,  1.020525496449601E+06, -1.705525587452937E+06,
2449548.906250000, A.D. 1994-Jul-15 09:45:00.0000, -2.675901435092688E+05,  1.014446699277373E+06, -1.697852641252459E+06,
2449548.916666667, A.D. 1994-Jul-15 10:00:00.0000, -2.658441415307522E+05,  1.008354836937310E+06, -1.690157775579433E+06,
2449548.927083333, A.D. 1994-Jul-15 10:15:00.0000, -2.640946491980553E+05,  1.002249792935319E+06, -1.682440762686930E+06,
2449548.937500000, A.D. 1994-Jul-15 10:30:00.0000, -2.623416381995678E+05,  9.961314488708142E+05, -1.674701370708847E+06,
2449548.947916667, A.D. 1994-Jul-15 10:45:00.0000, -2.605850797728300E+05,  9.899996843916143E+05, -1.666939363552644E+06,
2449548.958333333, A.D. 1994-Jul-15 11:00:00.0000, -2.588249446928501E+05,  9.838543771501583E+05, -1.659154500789508E+06,
2449548.968750000, A.D. 1994-Jul-15 11:15:00.0000, -2.570612032606602E+05,  9.776954027567769E+05, -1.651346537540512E+06,
2449548.979166667, A.D. 1994-Jul-15 11:30:00.0000, -2.552938252919912E+05,  9.715226347323132E+05, -1.643515224358885E+06,
2449548.989583333, A.D. 1994-Jul-15 11:45:00.0000, -2.535227801049948E+05,  9.653359444590949E+05, -1.635660307108285E+06,
2449549.000000000, A.D. 1994-Jul-15 12:00:00.0000, -2.517480365078449E+05,  9.591352011296193E+05, -1.627781526836317E+06,
2449549.010416667, A.D. 1994-Jul-15 12:15:00.0000, -2.499695627856255E+05,  9.529202716952722E+05, -1.619878619644520E+06,
2449549.020833333, A.D. 1994-Jul-15 12:30:00.0000, -2.481873266885281E+05,  9.466910208118323E+05, -1.611951316553034E+06,
2449549.031250000, A.D. 1994-Jul-15 12:45:00.0000, -2.464012954170704E+05,  9.404473107843378E+05, -1.603999343360893E+06,
2449549.041666667, A.D. 1994-Jul-15 13:00:00.0000, -2.446114356096983E+05,  9.341890015097666E+05, -1.596022420501024E+06,
2449549.052083333, A.D. 1994-Jul-15 13:15:00.0000, -2.428177133276463E+05,  9.279159504174974E+05, -1.588020262890020E+06,
2449549.062500000, A.D. 1994-Jul-15 13:30:00.0000, -2.410200940408707E+05,  9.216280124085294E+05, -1.579992579772546E+06,
2449549.072916667, A.D. 1994-Jul-15 13:45:00.0000, -2.392185426131487E+05,  9.153250397925865E+05, -1.571939074560269E+06,
2449549.083333333, A.D. 1994-Jul-15 14:00:00.0000, -2.374130232869387E+05,  9.090068822228691E+05, -1.563859444664089E+06,
2449549.093750000, A.D. 1994-Jul-15 14:15:00.0000, -2.356034996675253E+05,  9.026733866281908E+05, -1.555753381320561E+06,
2449549.104166667, A.D. 1994-Jul-15 14:30:00.0000, -2.337899347074032E+05,  8.963243971444089E+05, -1.547620569412451E+06,
2449549.114583333, A.D. 1994-Jul-15 14:45:00.0000, -2.319722906882763E+05,  8.899597550411646E+05, -1.539460687280636E+06,
2449549.125000000, A.D. 1994-Jul-15 15:00:00.0000, -2.301505292057991E+05,  8.835792986489780E+05, -1.531273406530829E+06,
2449549.135416667, A.D. 1994-Jul-15 15:15:00.0000, -2.283246111503839E+05,  8.771828632804039E+05, -1.523058391831395E+06,
2449549.145833333, A.D. 1994-Jul-15 15:30:00.0000, -2.264944966906309E+05,  8.707702811516523E+05, -1.514815300703931E+06,
2449549.156250000, A.D. 1994-Jul-15 15:45:00.0000, -2.246601452534199E+05,  8.643413812998547E+05, -1.506543783305620E+06,
2449549.166666667, A.D. 1994-Jul-15 16:00:00.0000, -2.228215155057907E+05,  8.578959894968838E+05, -1.498243482202303E+06,
2449549.177083333, A.D. 1994-Jul-15 16:15:00.0000, -2.209785653340816E+05,  8.514339281612958E+05, -1.489914032133288E+06,
2449549.187500000, A.D. 1994-Jul-15 16:30:00.0000, -2.191312518255711E+05,  8.449550162661227E+05, -1.481555059765960E+06,
2449549.197916667, A.D. 1994-Jul-15 16:45:00.0000, -2.172795312451124E+05,  8.384590692439664E+05, -1.473166183441018E+06,
2449549.208333333, A.D. 1994-Jul-15 17:00:00.0000, -2.154233590147495E+05,  8.319458988880706E+05, -1.464747012906176E+06,
2449549.218750000, A.D. 1994-Jul-15 17:15:00.0000, -2.135626896922588E+05,  8.254153132497274E+05, -1.456297149040175E+06,
2449549.229166667, A.D. 1994-Jul-15 17:30:00.0000, -2.116974769470692E+05,  8.188671165326936E+05, -1.447816183564071E+06,
2449549.239583333, A.D. 1994-Jul-15 17:45:00.0000, -2.098276735360622E+05,  8.123011089812741E+05, -1.439303698740450E+06,
2449549.250000000, A.D. 1994-Jul-15 18:00:00.0000, -2.079532312809229E+05,  8.057170867671433E+05, -1.430759267060275E+06,
2449549.260416667, A.D. 1994-Jul-15 18:15:00.0000, -2.060741010415554E+05,  7.991148418696071E+05, -1.422182450915945E+06,
2449549.270833333, A.D. 1994-Jul-15 18:30:00.0000, -2.041902326903343E+05,  7.924941619517771E+05, -1.413572802259644E+06,
2449549.281250000, A.D. 1994-Jul-15 18:45:00.0000, -2.023015750845671E+05,  7.858548302317802E+05, -1.404929862247241E+06,
2449549.291666667, A.D. 1994-Jul-15 19:00:00.0000, -2.004080760402679E+05,  7.791966253491843E+05, -1.396253160865777E+06,
2449549.302083333, A.D. 1994-Jul-15 19:15:00.0000, -1.985096823010445E+05,  7.725193212253170E+05, -1.387542216544638E+06,
2449549.312500000, A.D. 1994-Jul-15 19:30:00.0000, -1.966063395103216E+05,  7.658226869188210E+05, -1.378796535748939E+06,
2449549.322916667, A.D. 1994-Jul-15 19:45:00.0000, -1.946979921793938E+05,  7.591064864742681E+05, -1.370015612553850E+06,
2449549.333333333, A.D. 1994-Jul-15 20:00:00.0000, -1.927845836553574E+05,  7.523704787650739E+05, -1.361198928199562E+06,
2449549.343750000, A.D. 1994-Jul-15 20:15:00.0000, -1.908660560886860E+05,  7.456144173298355E+05, -1.352345950625147E+06,
2449549.354166667, A.D. 1994-Jul-15 20:30:00.0000, -1.889423503981829E+05,  7.388380502014179E+05, -1.343456133980495E+06,
2449549.364583333, A.D. 1994-Jul-15 20:45:00.0000, -1.870134062361717E+05,  7.320411197288613E+05, -1.334528918114650E+06,
2449549.375000000, A.D. 1994-Jul-15 21:00:00.0000, -1.850791619509459E+05,  7.252233623916721E+05, -1.325563728039297E+06,
2449549.385416667, A.D. 1994-Jul-15 21:15:00.0000, -1.831395545489788E+05,  7.183845086060369E+05, -1.316559973366539E+06,
2449549.395833333, A.D. 1994-Jul-15 21:30:00.0000, -1.811945196551085E+05,  7.115242825220290E+05, -1.307517047717392E+06,
2449549.406250000, A.D. 1994-Jul-15 21:45:00.0000, -1.792439914708138E+05,  7.046424018128880E+05, -1.298434328102716E+06,
2449549.416666667, A.D. 1994-Jul-15 22:00:00.0000, -1.772879027324915E+05,  6.977385774530229E+05, -1.289311174270666E+06,
2449549.427083333, A.D. 1994-Jul-15 22:15:00.0000, -1.753261846660376E+05,  6.908125134879388E+05, -1.280146928022121E+06,
2449549.437500000, A.D. 1994-Jul-15 22:30:00.0000, -1.733587669404745E+05,  6.838639067920044E+05, -1.270940912489734E+06,
2449549.447916667, A.D. 1994-Jul-15 22:45:00.0000, -1.713855776213408E+05,  6.768924468159681E+05, -1.261692431379778E+06,
2449549.458333333, A.D. 1994-Jul-15 23:00:00.0000, -1.694065431188345E+05,  6.698978153219352E+05, -1.252400768173098E+06,
2449549.468750000, A.D. 1994-Jul-15 23:15:00.0000, -1.674215881371498E+05,  6.628796861066144E+05, -1.243065185283584E+06,
2449549.479166667, A.D. 1994-Jul-15 23:30:00.0000, -1.654306356195211E+05,  6.558377247097609E+05, -1.233684923170177E+06,
2449549.489583333, A.D. 1994-Jul-15 23:45:00.0000, -1.634336066923141E+05,  6.487715881113117E+05, -1.224259199400926E+06,
2449549.500000000, A.D. 1994-Jul-16 00:00:00.0000, -1.614304206057787E+05,  6.416809244097788E+05, -1.214787207663487E+06,
2449549.510416667, A.D. 1994-Jul-16 00:15:00.0000, -1.594209946736097E+05,  6.345653724887904E+05, -1.205268116721137E+06,
2449549.520833333, A.D. 1994-Jul-16 00:30:00.0000, -1.574052442085743E+05,  6.274245616636220E+05, -1.195701069307645E+06,
2449549.531250000, A.D. 1994-Jul-16 00:45:00.0000, -1.553830824557543E+05,  6.202581113120911E+05, -1.186085180958731E+06,
2449549.541666667, A.D. 1994-Jul-16 01:00:00.0000, -1.533544205236435E+05,  6.130656304856639E+05, -1.176419538774967E+06,
2449549.552083333, A.D. 1994-Jul-16 01:15:00.0000, -1.513191673113108E+05,  6.058467174991965E+05, -1.166703200110198E+06,
2449549.562500000, A.D. 1994-Jul-16 01:30:00.0000, -1.492772294335365E+05,  5.986009595026154E+05, -1.156935191181739E+06,
2449549.572916667, A.D. 1994-Jul-16 01:45:00.0000, -1.472285111404657E+05,  5.913279320258009E+05, -1.147114505594638E+06,
2449549.583333333, A.D. 1994-Jul-16 02:00:00.0000, -1.451729142364264E+05,  5.840271985024252E+05, -1.137240102774821E+06,
2449549.593750000, A.D. 1994-Jul-16 02:15:00.0000, -1.431103379931450E+05,  5.766983097651883E+05, -1.127310906303084E+06,
2449549.604166667, A.D. 1994-Jul-16 02:30:00.0000, -1.410406790599823E+05,  5.693408035160140E+05, -1.117325802143209E+06,
2449549.614583333, A.D. 1994-Jul-16 02:45:00.0000, -1.389638313689232E+05,  5.619542037646649E+05, -1.107283636755012E+06,
2449549.625000000, A.D. 1994-Jul-16 03:00:00.0000, -1.368796860376596E+05,  5.545380202363129E+05, -1.097183215082717E+06,
2449549.635416667, A.D. 1994-Jul-16 03:15:00.0000, -1.347881312652826E+05,  5.470917477466001E+05, -1.087023298410302E+06,
2449549.645833333, A.D. 1994-Jul-16 03:30:00.0000, -1.326890522252321E+05,  5.396148655384176E+05, -1.076802602069617E+06,
2449549.656250000, A.D. 1994-Jul-16 03:45:00.0000, -1.305823309527636E+05,  5.321068365826908E+05, -1.066519792992954E+06,
2449549.666666667, A.D. 1994-Jul-16 04:00:00.0000, -1.284678462260962E+05,  5.245671068340660E+05, -1.056173487092125E+06,
2449549.677083333, A.D. 1994-Jul-16 04:15:00.0000, -1.263454734444618E+05,  5.169951044460943E+05, -1.045762246453159E+06,
2449549.687500000, A.D. 1994-Jul-16 04:30:00.0000, -1.242150844978094E+05,  5.093902389356081E+05, -1.035284576327513E+06,
2449549.697916667, A.D. 1994-Jul-16 04:45:00.0000, -1.220765476328135E+05,  5.017519002970974E+05, -1.024738921902362E+06,
2449549.708333333, A.D. 1994-Jul-16 05:00:00.0000, -1.199297273101807E+05,  4.940794580613417E+05, -1.014123664830546E+06,
2449549.718750000, A.D. 1994-Jul-16 05:15:00.0000, -1.177744840579033E+05,  4.863722602950800E+05, -1.003437119496432E+06,
2449549.729166667, A.D. 1994-Jul-16 05:30:00.0000, -1.156106743161678E+05,  4.786296325355018E+05, -9.926775289933688E+05,
2449549.739583333, A.D. 1994-Jul-16 05:45:00.0000, -1.134381502758265E+05,  4.708508766565659E+05, -9.818430607854682E+05,
2449549.750000000, A.D. 1994-Jul-16 06:00:00.0000, -1.112567597084045E+05,  4.630352696590910E+05, -9.709318020213621E+05,
2449549.760416667, A.D. 1994-Jul-16 06:15:00.0000, -1.090663457912207E+05,  4.551820623822857E+05, -9.599417544672373E+05,
2449549.770833333, A.D. 1994-Jul-16 06:30:00.0000, -1.068667469214201E+05,  4.472904781259843E+05, -9.488708290182848E+05,
2449549.781250000, A.D. 1994-Jul-16 06:45:00.0000, -1.046577965244055E+05,  4.393597111779564E+05, -9.377168397458086E+05,
2449549.791666667, A.D. 1994-Jul-16 07:00:00.0000, -1.024393228533268E+05,  4.313889252402581E+05, -9.264774974318705E+05,
2449549.802083333, A.D. 1994-Jul-16 07:15:00.0000, -1.002111487814188E+05,  4.233772517424607E+05, -9.151504025344175E+05,
2449549.812500000, A.D. 1994-Jul-16 07:30:00.0000, -9.797309158420563E+04,  4.153237880346836E+05, -9.037330375215888E+05,
2449549.822916667, A.D. 1994-Jul-16 07:45:00.0000, -9.572496271657944E+04,  4.072275954486340E+05, -8.922227585041104E+05,
2449549.833333333, A.D. 1994-Jul-16 08:00:00.0000, -9.346656758046150E+04,  3.990876972155244E+05, -8.806167860853646E+05,
2449549.843750000, A.D. 1994-Jul-16 08:15:00.0000, -9.119770528471470E+04,  3.909030762267897E+05, -8.689121953369256E+05,
2449549.854166667, A.D. 1994-Jul-16 08:30:00.0000, -8.891816840255260E+04,  3.826726726267396E+05, -8.571059047972637E+05,
2449549.864583333, A.D. 1994-Jul-16 08:45:00.0000, -8.662774271845818E+04,  3.743953812162505E+05, -8.451946643706816E+05,
2449549.875000000, A.D. 1994-Jul-16 09:00:00.0000, -8.432620697546005E+04,  3.660700486557818E+05, -8.331750419922804E+05,
2449549.885416667, A.D. 1994-Jul-16 09:15:00.0000, -8.201333261919022E+04,  3.576954704447234E+05, -8.210434088995042E+05,
2449549.895833333, A.D. 1994-Jul-16 09:30:00.0000, -7.968888354289532E+04,  3.492703876578058E+05, -8.087959233272455E+05,
2449549.906250000, A.D. 1994-Jul-16 09:45:00.0000, -7.735261583685875E+04,  3.407934834159426E+05, -7.964285124164822E+05,
2449549.916666667, A.D. 1994-Jul-16 10:00:00.0000, -7.500427754759789E+04,  3.322633790633875E+05, -7.839368520884250E+05,
2449549.927083333, A.D. 1994-Jul-16 10:15:00.0000, -7.264360845124722E+04,  3.236786300271918E+05, -7.713163445997118E+05,
2449549.937500000, A.D. 1994-Jul-16 10:30:00.0000, -7.027033985030651E+04,  3.150377213240804E+05, -7.585620934389556E+05,
2449549.947916667, A.D. 1994-Jul-16 10:45:00.0000, -6.788419440329075E+04,  3.063390626840603E+05, -7.456688751729841E+05,
2449549.958333333, A.D. 1994-Jul-16 11:00:00.0000, -6.548488599944115E+04,  2.975809832521667E+05, -7.326311077719945E+05,
2449549.968750000, A.D. 1994-Jul-16 11:15:00.0000, -6.307211969590187E+04,  2.887617258284862E+05, -7.194428148615134E+05,
2449549.979166667, A.D. 1994-Jul-16 11:30:00.0000, -6.064559173989296E+04,  2.798794406051220E+05, -7.060975852407003E+05,
2449549.989583333, A.D. 1994-Jul-16 11:45:00.0000, -5.820498969984055E+04,  2.709321783541625E+05, -6.925885268756772E+05,
2449550.000000000, A.D. 1994-Jul-16 12:00:00.0000, -5.574999274718761E+04,  2.619178830155240E+05, -6.789082144147313E+05,
2449550.010416667, A.D. 1994-Jul-16 12:15:00.0000, -5.328027213037014E+04,  2.528343836421598E+05, -6.650486290749355E+05,
2449550.020833333, A.D. 1994-Jul-16 12:30:00.0000, -5.079549190461636E+04,  2.436793856516297E+05, -6.510010894957087E+05,
2449550.031250000, A.D. 1994-Jul-16 12:45:00.0000, -4.829531000089645E+04,  2.344504613386891E+05, -6.367561718399959E+05,
2449550.041666667, A.D. 1994-Jul-16 13:00:00.0000, -4.577937973153591E+04,  2.251450396231367E+05, -6.223036170261442E+05,
2449550.052083333, A.D. 1994-Jul-16 13:15:00.0000, -4.324735188317299E+04,  2.157603950031648E+05, -6.076322224535204E+05,
2449550.062500000, A.D. 1994-Jul-16 13:30:00.0000, -4.069887757635117E+04,  2.062936357381571E+05, -5.927297149347989E+05,
2449550.072916667, A.D. 1994-Jul-16 13:45:00.0000, -3.813361214721203E+04,  1.967416913097318E+05, -5.775826006774673E+05,
2449550.083333333, A.D. 1994-Jul-16 14:00:00.0000, -3.555122039377689E+04,  1.871012992964031E+05, -5.621759870319742E+05,
2449550.093750000, A.D. 1994-Jul-16 14:15:00.0000, -3.295138364875317E+04,  1.773689919110939E+05, -5.464933692242084E+05,
2449550.104166667, A.D. 1994-Jul-16 14:30:00.0000, -3.033380932843685E+04,  1.675410826317253E+05, -5.305163732709944E+05,
2449550.114583333, A.D. 1994-Jul-16 14:45:00.0000, -2.769824385321140E+04,  1.576136536448537E+05, -5.142244435426414E+05,
2449550.125000000, A.D. 1994-Jul-16 15:00:00.0000, -2.504449020969868E+04,  1.475825452739418E+05, -4.975944596674407E+05,
2449550.135416667, A.D. 1994-Jul-16 15:15:00.0000, -2.237243197453022E+04,  1.374433492714854E+05, -4.806002622023296E+05,
2449550.145833333, A.D. 1994-Jul-16 15:30:00.0000, -1.968206643688679E+04,  1.271914090013168E+05, -4.632120590297126E+05,
2449550.156250000, A.D. 1994-Jul-16 15:45:00.0000, -1.697355072009563E+04,  1.168218313793463E+05, -4.453956736545668E+05,
2449550.166666667, A.D. 1994-Jul-16 16:00:00.0000, -1.424726676738262E+04,  1.063295184688595E+05, -4.271115807135493E+05,
2449550.177083333, A.D. 1994-Jul-16 16:15:00.0000, -1.150391419470310E+04,  9.570923171904785E+04, -4.083136501860707E+05,
2449550.187500000, A.D. 1994-Jul-16 16:30:00.0000, -8.744645160436630E+03,  8.495571052992648E+04, -3.889474851519330E+05,
2449550.197916667, A.D. 1994-Jul-16 16:45:00.0000, -5.971264090180397E+03,  7.406388214591978E+04, -3.689481800882035E+05,
2449550.208333333, A.D. 1994-Jul-16 17:00:00.0000, -3.186530233621597E+03,  6.302922764079169E+04, -3.482372326020563E+05,
2449550.218750000, A.D. 1994-Jul-16 17:15:00.0000, -3.946284797191620E+02,  5.184842095581075E+04, -3.267181831585565E+05,
2449550.229166667, A.D. 1994-Jul-16 17:30:00.0000,  2.398074200272560E+03,  4.052046033310404E+04, -3.042702803635600E+05,
2449550.239583333, A.D. 1994-Jul-16 17:45:00.0000,  5.181765701413155E+03,  2.904872272542787E+04, -2.807389623120110E+05,
2449550.250000000, A.D. 1994-Jul-16 18:00:00.0000,  7.940978359818459E+03,  1.744483501898611E+04, -2.559209656711216E+05,
2449550.260416667, A.D. 1994-Jul-16 18:15:00.0000,  1.065048769700527E+04,  5.736350671317094E+03, -2.295398611442904E+05,
2449550.270833333, A.D. 1994-Jul-16 18:30:00.0000,  1.326711450421810E+04, -6.016938781372373E+03, -2.012033459963078E+05,
2449550.281250000, A.D. 1994-Jul-16 18:45:00.0000,  1.571165146219730E+04, -1.768491182889375E+04, -1.703227424617606E+05,
2449550.291666667, A.D. 1994-Jul-16 19:00:00.0000,  1.782327718901634E+04, -2.896549033622315E+04, -1.359454987672755E+05,
2449550.302083333, A.D. 1994-Jul-16 19:15:00.0000,  1.921962291359901E+04, -3.905406786346525E+04, -9.636026761050399E+04,
2449550.312500000, A.D. 1994-Jul-16 19:30:00.0000,  1.871176772618294E+04, -4.516512862112242E+04, -4.806346002958492E+04,
2449550.322916667, A.D. 1994-Jul-16 19:45:00.0000,  1.074307850503922E+04, -3.246013432703697E+04,  1.365995111258576E+04,
2449550.333333333, A.D. 1994-Jul-16 20:00:00.0000, -1.078182253408432E+04,  2.235141792609579E+04,  4.905067251991695E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
